services:
    -
        class: Symplify\CodingStandard\Rules\NoArrayStringObjectReturnRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoMultiArrayAssignRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoReturnArrayVariableListRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenArrayDestructRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenArrayWithStringKeysRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenComplexArrayConfigInSetRule
        tags: [phpstan.rules.rule]
