services:
    -
        class: Symplify\PHPStanRules\Rules\NoSetterOnServiceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNewOutsideFactoryRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoProtectedElementInFinalClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckDependencyMatrixRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenMatrix:
                '*Controller':
                     - '*EntityManager'
            allowOnlyMatrix:
                '*Repository': '*EntityManager'
