---
layout: "_layouts/default.twig"
title: "Welcome to my super-cool Statie page!"
---

{block content}
    {* title is taken from "title:" above *}
    <p>{$title}</p>

    <h2>I'm Workaholic and These are my Babies</h2>

    <ul>
        {foreach $projects as $projectUrl => $projectName}
            <li>
                <a href="{$projectUrl}">{$projectName}</a>
            </li>
        {/foreach}
    </ul>

    <hr>

    <h2>I also Think a lot... and Write</h2>

    <ul>
        {foreach $posts as $post}
            <li>
                {* $post['relativeUrl'] is internal variable with relative url to the post *}
                <a href="/{$post['relativeUrl']}/">
                    {$post['title']}
                </a>
            </li>
        {/foreach}
    </ul>
{/block}
