includes:
    - packages/EasyCodingStandard/config/php-cs-fixer/psr1-fixers.neon
    - packages/EasyCodingStandard/config/php-cs-fixer/psr2-fixers.neon
    - packages/EasyCodingStandard/config/php-cs-fixer/symfony-fixers.neon
    - packages/EasyCodingStandard/config/php-cs-fixer/php56-migration-fixers.neon
    - packages/EasyCodingStandard/config/php-cs-fixer/php70-migration-fixers.neon
    - packages/EasyCodingStandard/config/php-cs-fixer/php71-migration-fixers.neon

php-code-sniffer:
    sniffs:
        # Classes
        - Symplify\CodingStandard\Sniffs\Classes\ClassDeclarationSniff
        - Symplify\CodingStandard\Sniffs\Classes\FinalInterfaceSniff
        # Commenting
        - Symplify\CodingStandard\Sniffs\Commenting\BlockPropertyCommentSniff
        - Symplify\CodingStandard\Sniffs\Commenting\MethodCommentReturnTypeSniff
        - Symplify\CodingStandard\Sniffs\Commenting\MethodCommentSniff
        - Symplify\CodingStandard\Sniffs\Commenting\VarPropertyCommentSniff
        # Control Structures
        - Symplify\CodingStandard\Sniffs\ControlStructures\NewClassSniff
        - Symplify\CodingStandard\Sniffs\ControlStructures\YodaConditionSniff
        # Debug
        - Symplify\CodingStandard\Sniffs\Debug\DebugFunctionCallSniff
        # Namespaces
        - Symplify\CodingStandard\Sniffs\Namespaces\ClassNamesWithoutPreSlashSniff
        - Symplify\CodingStandard\Sniffs\Namespaces\NamespaceDeclarationSniff
        - Symplify\CodingStandard\Sniffs\Namespaces\UseDeclarationSniff
        # Naming
        - Symplify\CodingStandard\Sniffs\Naming\AbstractClassNameSniff
        - Symplify\CodingStandard\Sniffs\Naming\InterfaceNameSniff
        - Symplify\CodingStandard\Sniffs\Naming\TraitNameSniff
        # Nette Refactoring
        - Symplify\CodingStandard\Sniffs\NetteRefactoring\InjectToConstructorInjectionSniff
        # WhiteSpace
        - Symplify\CodingStandard\Sniffs\WhiteSpace\InBetweenMethodSpacingSniff
        - Symplify\CodingStandard\Sniffs\WhiteSpace\PropertiesMethodsMutualSpacingSniff

php-cs-fixer:
    fixers:
        PhpCsFixer\Fixer\ArrayNotation\ArraySyntaxFixer:
            syntax: short
        - PhpCsFixer\Fixer\Basic\Psr4Fixer
        - PhpCsFixer\Fixer\ClassNotation\OrderedClassElementsFixer
        - PhpCsFixer\Fixer\LanguageConstruct\DirConstantFixer
        - PhpCsFixer\Fixer\CastNotation\ModernizeTypesCastingFixer
        - PhpCsFixer\Fixer\Strict\DeclareStrictTypesFixer
        - PhpCsFixer\Fixer\Semicolon\SemicolonAfterInstructionFixer
        - PhpCsFixer\Fixer\ReturnNotation\SimplifiedNullReturnFixer
        - PhpCsFixer\Fixer\Operator\NotOperatorWithSuccessorSpaceFixer
        - PhpCsFixer\Fixer\ControlStructure\NoUselessElseFixer
        - PhpCsFixer\Fixer\ReturnNotation\NoUselessReturnFixer
        - PhpCsFixer\Fixer\Import\OrderedImportsFixer
        - PhpCsFixer\Fixer\LanguageConstruct\CombineConsecutiveUnsetsFixer
        - PhpCsFixer\Fixer\Strict\StrictComparisonFixer
        - PhpCsFixer\Fixer\PhpTag\NoShortEchoTagFixer
        - PhpCsFixer\Fixer\Alias\EregToPregFixer
        - PhpCsFixer\Fixer\Phpdoc\GeneralPhpdocAnnotationRemoveFixer

        # PHPUnit
        - PhpCsFixer\Fixer\PhpUnit\PhpUnitStrictFixer
