checkers:
    - Symplify\CodingStandard\Fixer\Php\ClassStringToClassConstantFixer
    - Symplify\CodingStandard\Fixer\Property\ArrayPropertyDefaultValueFixer

    # Classes
    - PHP_CodeSniffer\Standards\Generic\Sniffs\Classes\DuplicateClassNameSniff
    - PHP_CodeSniffer\Standards\PSR2\Sniffs\Classes\PropertyDeclarationSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\ValidClassNameSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\LowercaseClassKeywordsSniff

    # Code Analysis
    - PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\EmptyStatementSniff
    - PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\JumbledIncrementerSniff
    - PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\UnconditionalIfStatementSniff
    - PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\UselessOverridingMethodSniff

    # Control Structures
    - PHP_CodeSniffer\Standards\Generic\Sniffs\ControlStructures\InlineControlStructureSniff
    - PHP_CodeSniffer\Standards\PEAR\Sniffs\ControlStructures\MultiLineConditionSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\ControlSignatureSniff
    - PHP_CodeSniffer\Standards\PSR2\Sniffs\ControlStructures\ElseIfDeclarationSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\ForEachLoopDeclarationSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\ForLoopDeclarationSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\LowercaseDeclarationSniff
    - Symplify\CodingStandard\Sniffs\ControlStructures\NewClassSniff
    - SlevomatCodingStandard\Sniffs\ControlStructures\DisallowEqualOperatorsSniff
    - SlevomatCodingStandard\Sniffs\ControlStructures\YodaComparisonSniff
    - SlevomatCodingStandard\Sniffs\Exceptions\DeadCatchSniff
    - SlevomatCodingStandard\Sniffs\Exceptions\ReferenceThrowableOnlySniff

    # Files
    - PHP_CodeSniffer\Standards\Generic\Sniffs\Files\ByteOrderMarkSniff
    PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff:
        absoluteLineLimit: 120

    # PSR-4
    - PhpCsFixer\Fixer\Basic\Psr4Fixer
    - PHP_CodeSniffer\Standards\Generic\Sniffs\Files\OneClassPerFileSniff
    - PHP_CodeSniffer\Standards\Generic\Sniffs\Files\OneInterfacePerFileSniff

    # Formatting
    - PHP_CodeSniffer\Standards\Generic\Sniffs\Formatting\SpaceAfterCastSniff
    - PHP_CodeSniffer\Standards\Generic\Sniffs\Functions\FunctionCallArgumentSpacingSniff
    - PHP_CodeSniffer\Standards\PEAR\Sniffs\Functions\ValidDefaultValueSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\FunctionDeclarationSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\MultiLineFunctionDeclarationSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\LowercaseFunctionKeywordsSniff

    # Metrics
    - PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\CyclomaticComplexitySniff
    PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\NestingLevelSniff:
        nestingLevel: 3
        absoluteNestingLevel: 6
    - PHP_CodeSniffer\Standards\PSR2\Sniffs\Methods\MethodDeclarationSniff

    # Naming Conventions
    - PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\UpperCaseConstantNameSniff
    - PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\CamelCapsFunctionNameSniff

    # PHP
    - PhpCsFixer\Fixer\PhpTag\FullOpeningTagFixer
    - PHP_CodeSniffer\Standards\MySource\Sniffs\PHP\EvalObjectFactorySniff
    - PHP_CodeSniffer\Standards\MySource\Sniffs\PHP\GetRequestDataSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\NonExecutableCodeSniff

    # WhiteSpace
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\LanguageConstructSpacingSniff
    - PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\ScopeKeywordSpacingSniff
    PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\SuperfluousWhitespaceSniff:
        ignoreBlankLines: false

    # Commenting
    - Symplify\CodingStandard\Sniffs\Commenting\BlockPropertyCommentSniff
    - Symplify\CodingStandard\Sniffs\Commenting\VarConstantCommentSniff

    # Debug and dev
    - Symplify\CodingStandard\Sniffs\Debug\DebugFunctionCallSniff
    - Symplify\CodingStandard\Sniffs\Debug\CommentedOutCodeSniff

    # Namespaces
    - PhpCsFixer\Fixer\NamespaceNotation\SingleBlankLineBeforeNamespaceFixer
    - PhpCsFixer\Fixer\NamespaceNotation\BlankLineAfterNamespaceFixer
    - PhpCsFixer\Fixer\Import\OrderedImportsFixer
    - PhpCsFixer\Fixer\Import\SingleImportPerStatementFixer
    - PhpCsFixer\Fixer\Import\SingleLineAfterImportsFixer
    - SlevomatCodingStandard\Sniffs\Namespaces\ReferenceUsedNamesOnlySniff

    # Naming
    - Symplify\CodingStandard\Sniffs\Naming\AbstractClassNameSniff
    - Symplify\CodingStandard\Sniffs\Naming\InterfaceNameSniff
    - Symplify\CodingStandard\Sniffs\Naming\TraitNameSniff

    # Slevomat
    - SlevomatCodingStandard\Sniffs\Classes\UnusedPrivateElementsSniff
    SlevomatCodingStandard\Sniffs\Commenting\ForbiddenAnnotationsSniff:
        forbiddenAnnotations:
            - @author
            - @created
            - @copyright
            - @license
            - @package
            - @throws
            - @version
            - @expectedException

    # Type Hints
    - SlevomatCodingStandard\Sniffs\TypeHints\LongTypeHintsSniff
    - SlevomatCodingStandard\Sniffs\TypeHints\ParameterTypeHintSpacingSniff
    - SlevomatCodingStandard\Sniffs\TypeHints\NullableTypeForNullDefaultValueSniff
    - SlevomatCodingStandard\Sniffs\TypeHints\ReturnTypeHintSpacingSniff
    SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
        usefulAnnotations:
            - @todo
            - @dataProvider
        enableEachParameterAndReturnInspection: true

    PhpCsFixer\Fixer\Operator\ConcatSpaceFixer:
        spacing: one
    PhpCsFixer\Fixer\ArrayNotation\ArraySyntaxFixer:
        syntax: short
    - PhpCsFixer\Fixer\ClassNotation\OrderedClassElementsFixer
    - PhpCsFixer\Fixer\LanguageConstruct\DirConstantFixer
    - PhpCsFixer\Fixer\CastNotation\ModernizeTypesCastingFixer
    - PhpCsFixer\Fixer\Strict\DeclareStrictTypesFixer
    - PhpCsFixer\Fixer\Semicolon\SemicolonAfterInstructionFixer
    - PhpCsFixer\Fixer\ReturnNotation\SimplifiedNullReturnFixer
    - PhpCsFixer\Fixer\Operator\NotOperatorWithSuccessorSpaceFixer
    - PhpCsFixer\Fixer\ControlStructure\NoUselessElseFixer
    - PhpCsFixer\Fixer\ReturnNotation\NoUselessReturnFixer
    - PhpCsFixer\Fixer\LanguageConstruct\CombineConsecutiveUnsetsFixer
    - PhpCsFixer\Fixer\Strict\StrictComparisonFixer
    - PhpCsFixer\Fixer\Alias\EregToPregFixer
    - PhpCsFixer\Fixer\Phpdoc\GeneralPhpdocAnnotationRemoveFixer

    # PHPUnit
    - PhpCsFixer\Fixer\PhpUnit\PhpUnitStrictFixer
    - PhpCsFixer\Fixer\PhpUnit\PhpUnitFqcnAnnotationFixer
    - Symplify\CodingStandard\Sniffs\PHPUnit\FinalTestCaseSniff

    # PSR1 (official)
    - PhpCsFixer\Fixer\Basic\EncodingFixer

    # PSR2 (official)
    - PhpCsFixer\Fixer\ControlStructure\ElseifFixer
    - PhpCsFixer\Fixer\FunctionNotation\FunctionDeclarationFixer
    - PhpCsFixer\Fixer\Whitespace\IndentationTypeFixer # use spaces to indent
    - PhpCsFixer\Fixer\Whitespace\LineEndingFixer
    - PhpCsFixer\Fixer\Casing\LowercaseKeywordsFixer
    - PhpCsFixer\Fixer\FunctionNotation\MethodArgumentSpaceFixer
    - PhpCsFixer\Fixer\PhpTag\NoClosingTagFixer
    - PhpCsFixer\Fixer\FunctionNotation\NoSpacesAfterFunctionNameFixer
    - PhpCsFixer\Fixer\Whitespace\NoSpacesInsideParenthesisFixer
    - PhpCsFixer\Fixer\Whitespace\NoTrailingWhitespaceFixer
    - PhpCsFixer\Fixer\Comment\NoTrailingWhitespaceInCommentFixer
    - PhpCsFixer\Fixer\Whitespace\SingleBlankLineAtEofFixer
    PhpCsFixer\Fixer\ClassNotation\SingleClassElementPerStatementFixer:
        - property
    - PhpCsFixer\Fixer\ControlStructure\SwitchCaseSemicolonToColonFixer
    - PhpCsFixer\Fixer\ControlStructure\SwitchCaseSpaceFixer

    # Symfony (official)
    PhpCsFixer\Fixer\Operator\BinaryOperatorSpacesFixer:
        align_double_arrow: false
        align_equals: false
    - PhpCsFixer\Fixer\ReturnNotation\BlankLineBeforeReturnFixer
    PhpCsFixer\Fixer\Basic\BracesFixer:
        allow_single_line_closure: true
    - PhpCsFixer\Fixer\CastNotation\CastSpacesFixer
    PhpCsFixer\Fixer\ClassNotation\ClassDefinitionFixer:
        singleLine: true
    - PhpCsFixer\Fixer\LanguageConstruct\DeclareEqualNormalizeFixer
    - PhpCsFixer\Fixer\FunctionNotation\FunctionTypehintSpaceFixer
    - PhpCsFixer\Fixer\Comment\HashToSlashCommentFixer
    - PhpCsFixer\Fixer\ControlStructure\IncludeFixer
    - PhpCsFixer\Fixer\CastNotation\LowercaseCastFixer
    - PhpCsFixer\Fixer\ClassNotation\MethodSeparationFixer
    - PhpCsFixer\Fixer\Casing\NativeFunctionCasingFixer
    - PhpCsFixer\Fixer\ClassNotation\NoBlankLinesAfterClassOpeningFixer
    - PhpCsFixer\Fixer\Phpdoc\NoBlankLinesAfterPhpdocFixer
    - PhpCsFixer\Fixer\Comment\NoEmptyCommentFixer
    - PhpCsFixer\Fixer\Phpdoc\NoEmptyPhpdocFixer
    - PhpCsFixer\Fixer\Semicolon\NoEmptyStatementFixer
    PhpCsFixer\Fixer\Whitespace\NoExtraConsecutiveBlankLinesFixer:
        - curly_brace_block
        - extra
        - parenthesis_brace_block
        - square_brace_block
        - throw
        - use
    - PhpCsFixer\Fixer\NamespaceNotation\NoLeadingNamespaceWhitespaceFixer
    - PhpCsFixer\Fixer\Alias\NoMixedEchoPrintFixer
    - PhpCsFixer\Fixer\ArrayNotation\NoMultilineWhitespaceAroundDoubleArrowFixer
    - PhpCsFixer\Fixer\CastNotation\NoShortBoolCastFixer
    - PhpCsFixer\Fixer\Semicolon\NoSinglelineWhitespaceBeforeSemicolonsFixer
    - PhpCsFixer\Fixer\Whitespace\NoSpacesAroundOffsetFixer
    - PhpCsFixer\Fixer\ControlStructure\NoTrailingCommaInListCallFixer
    - PhpCsFixer\Fixer\ArrayNotation\NoTrailingCommaInSinglelineArrayFixer
    - PhpCsFixer\Fixer\ArrayNotation\TrailingCommaInMultilineArrayFixer
    - PhpCsFixer\Fixer\ControlStructure\NoUnneededControlParenthesesFixer
    - PhpCsFixer\Fixer\ArrayNotation\NoWhitespaceBeforeCommaInArrayFixer
    - PhpCsFixer\Fixer\Whitespace\NoWhitespaceInBlankLineFixer
    - PhpCsFixer\Fixer\ArrayNotation\NormalizeIndexBraceFixer
    - PhpCsFixer\Fixer\Operator\ObjectOperatorWithoutWhitespaceFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocAnnotationWithoutDotFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocIndentFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocInlineTagFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocNoAccessFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocNoEmptyReturnFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocNoPackageFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocNoUselessInheritdocFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocScalarFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocSingleLineVarSpacingFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocSummaryFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocToCommentFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocTrimFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocTypesFixer
    - PhpCsFixer\Fixer\Phpdoc\PhpdocVarWithoutNameFixer
    - PhpCsFixer\Fixer\Operator\PreIncrementFixer
    - PhpCsFixer\Fixer\FunctionNotation\ReturnTypeDeclarationFixer
    - PhpCsFixer\Fixer\ClassNotation\SelfAccessorFixer
    - PhpCsFixer\Fixer\CastNotation\ShortScalarCastFixer
    - PhpCsFixer\Fixer\StringNotation\SingleQuoteFixer
    - PhpCsFixer\Fixer\Semicolon\SpaceAfterSemicolonFixer
    - PhpCsFixer\Fixer\Operator\StandardizeNotEqualsFixer
    - PhpCsFixer\Fixer\Operator\TernaryOperatorSpacesFixer
    - PhpCsFixer\Fixer\Operator\TernaryToNullCoalescingFixer
    - PhpCsFixer\Fixer\ArrayNotation\TrimArraySpacesFixer
    - PhpCsFixer\Fixer\ArrayNotation\WhitespaceAfterCommaInArrayFixer

    # PHP 7.1 and modern PHP
    PhpCsFixer\Fixer\Alias\RandomApiMigrationFixer:
        mt_rand: random_int
        rand: random_int
    PhpCsFixer\Fixer\ClassNotation\VisibilityRequiredFixer:
        - const
        - property
        - method

    # new since PhpCsFixer 2.1/2.2
    - PhpCsFixer\Fixer\Phpdoc\PhpdocReturnSelfReferenceFixer
    - PhpCsFixer\Fixer\LanguageConstruct\IsNullFixer
    - PhpCsFixer\Fixer\LanguageConstruct\FunctionToConstantFixer
    - PhpCsFixer\Fixer\Basic\NonPrintableCharacterFixer
    - PhpCsFixer\Fixer\Casing\MagicConstantCasingFixer

    # Architecture
    - Symplify\CodingStandard\Sniffs\Architecture\ForbiddenTraitSniff
    - Symplify\CodingStandard\Sniffs\Classes\EqualInterfaceImplementationSniff
    - Symplify\CodingStandard\Sniffs\Classes\FinalInterfaceSniff

parameters:
    skip:
        SlevomatCodingStandard\Sniffs\TypeHints\TypeHintDeclarationSniff:
            - packages/CodingStandard/src/Sniffs/*/*Sniff.php
            - packages/EasyCodingStandard/packages/SniffRunner/src/File/File.php
            - packages/Statie/packages/FlatWhite/src/Latte/DynamicStringLoader.php
            - packages/Statie/src/Configuration/Configuration.php
            - packages/SymbioticController/src/Adapter/Nette/Application/PresenterFactory.php
            - packages/SymbioticController/src/Adapter/Nette/Application/PresenterHelper.php

        PhpCsFixer\Fixer\ReturnNotation\SimplifiedNullReturnFixer:
            - packages/SymbioticController/src/Adapter/Nette/Routing/PresenterRoute.php
            - packages/PackageBuilder/src/Configuration/ConfigFilePathHelper.php

        Symplify\CodingStandard\Sniffs\Classes\EqualInterfaceImplementationSniff:
            - packages/EasyCodingStandard/packages/SniffRunner/src/Application/SniffFileProcessor.php
            - packages/EasyCodingStandard/packages/FixerRunner/src/Application/FixerFileProcessor.php

        Symplify\CodingStandard\Sniffs\Architecture\ForbiddenTraitSniff:
            - packages/PackageBuilder/src/Neon/NeonLoaderAwareKernelTrait.php

        PhpCsFixer\Fixer\PhpUnit\PhpUnitStrictFixer:
            - packages/EasyCodingStandard/tests/Indentation/IndentationTest.php

        PhpCsFixer\Fixer\Semicolon\SpaceAfterSemicolonFixer:
            # bugged fixer
            - packages/CodingStandard/src/Fixer/DependencyInjection/InjectToConstructorInjectionFixer.php

        Symplify\CodingStandard\Fixer\Php\ClassStringToClassConstantFixer:
            # optional package, interface might not exist
            - packages/CodingStandard/src/Sniffs/Classes/EqualInterfaceImplementationSniff.php
            # "Exception" is string part of the name
            - packages/CodingStandard/src/Sniffs/Naming/ExceptionNameSniff.php
            # "Error" is a name of Presenter
            - packages/SymbioticController/tests/Adapter/Nette/Application/PresenterFactoryTest.php
            # class is only for tested cases, it doesn't exist
            - packages/SymbioticController/tests/Adapter/Nette/Routing/PresenterMapperTest.php