php-code-sniffer:
    standards:
        - PSR2
        - Symplify
    sniffs:
        - Symplify\CodingStandard\Sniffs\Classes\FinalInterfaceSniff

php-cs-fixer:
    rules:
        # rules that needs setup
        ordered_class_elements: []
        concat_space:
            spacing: one
        array_syntax:
            syntax: short
        # bare rules
        - @Symfony
        - psr4
        - phpdoc_no_alias_tag
        - ordered_class_elements
        - dir_constant
        - modernize_types_casting
        - random_api_migration
        - single_class_element_per_statement
        - declare_strict_types
        - normalize_index_brace
        - semicolon_after_instruction
        - combine_consecutive_unsets
        - concat_space
        - simplified_null_return
        - array_syntax
        - not_operator_with_successor_space
        - no_useless_else
        - no_useless_return
        - ordered_imports
        - php_unit_construct
        - php_unit_dedicate_assert
        - php_unit_strict
        - no_short_echo_tag
        - strict_comparison

    excluded-rules:
        - phpdoc_params
        - concat_without_spaces
        - unary_operators_spaces
        - blank_line_after_opening_tag
