includes:
#    - packages/phpstan-extensions/config/config.neon
#    - packages/phpstan-rules/config/symplify-rules.neon
    # for cognitive rules
#    - packages/phpstan-rules/packages/cognitive-complexity/config/cognitive-complexity-services.neon
    - packages/phpstan-rules/config/services/services.neon

parameters:
    customRulesetUsed: true
    checkThisOnly: false
    checkExtraArguments: true

services:
    -
        class: Symplify\PHPStanRules\Nette\Rules\LatteCompleteCheckRule
        tags: [phpstan.rules.rule]

    -
        class: PHPStan\Rules\Methods\CallMethodsRule
        tags: [phpstan.rules.rule]
        arguments:
            checkFunctionNameCase: %checkFunctionNameCase%
            reportMagicMethods: %reportMagicMethods%
