includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - packages/phpstan-extensions/config/config.neon
    - packages/phpstan-rules/config/symplify-rules.neon
    # for cognitive rules
    - packages/phpstan-rules/packages/cognitive-complexity/config/cognitive-complexity-services.neon

services:
    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\FunctionLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxMethodCognitiveComplexity: 8

    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\ClassLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxClassCognitiveComplexity: 40

parameters:
    level: max
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    parallel:
        # to prevent full thread lagging pc
        maximumNumberOfProcesses: 6

    paths:
        - packages

    excludes_analyse:
        # functions false positive
        - *packages/easy-coding-standard/compiler/config/*

        - *packages/**/tests/**/config.php
        - *packages/**/tests/**-config.php
        - *packages/monorepo-builder/packages/init/templates/*
        - *packages/coding-standard/tests/**/correct*
        - *packages/coding-standard/tests/**/wrong*
        - *packages/coding-standard/tests/**/Wrong*
        - *packages/phpstan-extensions/**/Source/**
        # tests
        - packages/easy-coding-standard/packages/sniff-runner/tests/Application/FileProcessorSource/ReferenceUsedNamesOnlySniff/
        # Symfony workaround
        - packages/changelog-linker/src/DependencyInjection/Dummy/ResolveAutowiringExceptionHelper.php
        # 3rd party
        - packages/easy-coding-standard/packages/sniff-runner/src/ValueObject/File.php
        # tests
        - packages/phpstan-extensions/tests/Rules/ClassMethod/Source/*

        # 3rd party
        - packages/package-builder/src/Yaml/ParametersMerger.php

        # requires PHP 7.4
        - 'packages/easy-hydrator/tests/Fixture/TypedProperty.php'
        - 'packages/easy-hydrator/tests/TypedPropertiesTest.php'
        - '*/Source/*'
        - '*/Fixture/*'
        - */vendor/*

    bootstrapFiles:
        - tests/bootstrap.php
        - packages/easy-coding-standard/packages/changed-files-detector/tests/ChangedFilesDetectorSource/OneClass.php
        - packages/easy-coding-standard/tests/Finder/SourceFinderSource/Source/SomeClass.php

    ignoreErrors:
        # command argument value type conversion - known string
        -
            message: '#Cannot cast array<string>\|string\|null to string#'
            path: '*packages/*Command.php'

        # invalid 3rd party-code
        - '#Parameter \#1 \$index of method PhpCsFixer\\Tokenizer\\Tokens::getNextTokenOfKind\(\) expects int, int\|null given#'
        - '#Variable \$processedFileContent might not be defined#'

        # required for autowiring, since only interface is autowired
        - '#Call to an undefined method Symfony\\Component\\DependencyInjection\\ContainerInterface::getParameterBag\(\)#'

        # intersect/union buggy
        - '#expects Symfony\\Component\\DependencyInjection\\ContainerBuilder, Symfony\\Component\\DependencyInjection\\ContainerInterface given#'

        # phpstan 0.10 news
        - '#Parameter \#1 \$path of function dirname expects string, string\|false given#'

        # mixed up iterables
        - '#PHPDoc tag @return with type array<string\> is incompatible with native type Iterator#'

        # Symfony 4.2 typehint BC-break
        - '#Parameter \#1 \$command of class Symfony\\Component\\Process\\Process constructor expects array, array<string>\|string given#'

        # false positive, known
        - '#Cannot cast array<string>\|bool\|string\|null to string#'
        - '#Cannot cast array<string>\|bool\|string\|null to int#'

        # console argument/option
        - '#Cannot cast array<string\>\|bool\|string to string#'

        # known values
        - '#Static property Symplify\\PackageBuilder\\Testing\\AbstractKernelTestCase\:\:\$container \(Psr\\Container\\ContainerInterface\) does not accept null#'

        # false positive
        - '#Unreachable statement \- code above always terminates#'
        - '#Property Symplify\\Autodiscovery\\Tests\\Twig\\TwigPathAutodiscoveryTest\:\:\$twigFilesystemLoader \(Twig\\Loader\\FilesystemLoader\) does not accept Twig\\Loader\\LoaderInterface#'

        # false positive
        - '#Cannot assign offset \(int\|string\) to PhpCsFixer\\Tokenizer\\Tokens#'

        # yield iterator
        - '#Parameter \#1 \$files of method Symplify\\SmartFileSystem\\Finder\\FinderSanitizer\:\:sanitize\(\) expects \(iterable<SplFileInfo\|string\>&Nette\\Utils\\Finder\)\|Symfony\\Component\\Finder\\Finder, array<int, SplFileInfo\> given#'
        - '#Call to an undefined method ReflectionType\:\:getName\(\)#'

        # mixed by default, handled by coding standards
        - '#(has|with) no (return )?typehint specified#'
        - '#Offset (.*?) does not exist on array\|null#'
        - '#in iterable type#'

        - '#Method Symplify\\EasyCodingStandard\\Compiler\\Packagist\\SymplifyStableVersionProvider\:\:getLastKey\(\) should return string but returns int\|string\|null#'

        # the Filesystem method is only iterable way
        - '#Method Symplify\\PHPStanRules\\CognitiveComplexity\\Tests\\AstCognitiveComplexityAnalyzer\\AstCognitiveComplexityAnalyzerTest\:\:parseFileToFistFunctionLike\(\) should return (.*?) but returns PhpParser\\Node\|null#'

        # cognitive complexity
        - '#Cognitive complexity for "Symplify\\ComposerJsonManipulator\\ValueObject\\ComposerJson::getJsonArray\(\)" is \d+, keep it under 8#'
        - '#Cognitive complexity for "Symplify\\ComposerJsonManipulator\\ComposerJsonFactory::createFromArray\(\)" is \d+, keep it under 8#'

        - '#Parameter \#1 \$token of method Symplify\\CodingStandard\\TokenRunner\\Analyzer\\FixerAnalyzer\\BlockFinder\:\:getBlockTypeByToken\(\) expects PhpCsFixer\\Tokenizer\\Token, PhpCsFixer\\Tokenizer\\Token\|null given#'
        - '#Method Symplify\\ChangelogLinker\\Github\\GithubRepositoryFromRemoteResolver\:\:resolveFromUrl\(\) should return string but return statement is missing#'
        - '#Parameter \#1 \$path of function pathinfo expects string, string\|false\|null given#'

        # might be BC break
        - '#Class "CommandNaming" with static method must have "static" in its name#'

        - '#Access to an undefined property PhpParser\\Node\\Expr\\Error(.*?)#'
        - '#Cannot cast PhpParser\\Node\\Expr\|string to string#'

        - '#Cannot call method (.*?) on PhpCsFixer\\Tokenizer\\Token\|null#'

        - '#Cannot call method getSetFileInfo\(\) on Symplify\\SetConfigResolver\\ValueObject\\Set\|null#'
        - '#Cannot call method getRealPath\(\) on Symplify\\SmartFileSystem\\SmartFileInfo\|null#'
        - '#Parameter \#1 \$endPath of method Symfony\\Component\\Filesystem\\Filesystem\:\:makePathRelative\(\) expects string, string\|false given#'

        # false positive
        - '#Property Symplify\\ChangelogLinker\\ChangelogDumper\:\:\$content is never written, only read#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                # json array
                - *Json*

                # php scoper config array
                - */scoper.inc.php

                # Symfony API
                - packages/autodiscovery/src/Doctrine/DoctrineEntityMappingAutodiscoverer.php

        -
            message: '#Array destruct is not allowed\. Use value object to pass data instead#'
            paths:
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php

        -
            message: '#Use value object over return of values#'
            paths:
                # php scoper config array
                - */scoper.inc.php

                # Symfony API
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php
                - packages/easy-coding-standard/src/Console/Output/JsonOutputFormatter.php

        - '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string<T of object\>\|T of object, string given#'

        -
             message: '#Instead of "SplFileInfo" class/interface use "Symplify\\SmartFileSystem\\SmartFileInfo"#'
             paths:
                 - packages/smart-file-system/src/Finder/FinderSanitizer.php
                 - packages/smart-file-system/tests/Finder/FinderSanitizer/FinderSanitizerTest.php

        # 3rd party code
        -
            message: '#PHPDoc tag @return with type mixed is not subtype of native type array#'
            paths:
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php
                - packages/package-builder/src/Http/BetterGuzzleClient.php

        -
            message: '#Too many public elements on class \- \d+\. Try narrow it down under \d+#'
            paths:
                # native PHP code
                - packages/smart-file-system/src/SmartFileInfo.php
                # complex stuff json
                - packages/composer-json-manipulator/src/ValueObject/ComposerJson.php
                - packages/easy-coding-standard/packages/configuration/src/Configuration.php

        # dx handy class
        - '#Use decouled factory service to create "Symplify\\EasyTesting\\ValueObject\\InputAndExpected" object#'

        # making reflection method for local use
        - '#Use decouled factory service to create "ReflectionMethod" object#'

        -
            message: '#Do not use static property#'
            paths:
                - packages/easy-testing/src/StaticFixtureSplitter.php # 19

        # todo resolve later
        -
            message: '#Do not use trait#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 18

        -
            message: '#Do not use setter on a service#'
            paths:
                - packages/easy-coding-standard/packages/configuration/src/Configuration.php # 146
                - packages/easy-coding-standard/packages/snippet-formatter/src/Provider/CurrentParentFileInfoProvider.php # 16
#                - packages/package-builder/tests/HttpKernel/PackageBuilderTestKernel.php # 31

        -
            message: '#Do not call parent method if parent method is empty#'
            paths:
                - packages/smart-file-system/src/SmartFileInfo.php # 122

        -
           message: '#Use explicit return value over magic &reference#'
           paths:
               - packages/package-builder/src/Reflection/PrivatesCaller.php # 40

        -
            message: '#Use another value object over string with value object arrays#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 25

        -
            message:  '#Node "errorsuppress" is fobidden to use#'
            paths:
                - packages/smart-file-system/src/SmartFileSystem.php

        -
            message: '#Instead of container injection, use specific service#'
            paths:
                 - packages/package-builder/src/Parameter/ParameterProvider.php # 26
                 - packages/symfony-static-dumper/src/HttpFoundation/ControllerContentResolver.php # 37

        # static cache
        -
            message: '#Do not use static property#'
            paths:
                - packages/easy-coding-standard-tester/src/Testing/AbstractCheckerTestCase.php # 268

        - '#The path "/another\-one\.php" was not found#'

        -
            message: '#Trait method "assertDirectoryEquals\(\)" should not contain any logic, but only delegate to other class call#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 18

        - '#Property Symplify\\Skipper\\ValueObject\\SkipRules\:\:\$skippedClasses \(array<string, array<string\>\|null\>\) does not accept array<string\>#'

        -
            message: '#Spread operator is not allowed#'
            paths:
                - packages/easy-hydrator/src/ArrayToValueObjectHydrator.php # 40
                - packages/easy-hydrator/src/TypeCaster/ObjectTypeCaster.php # 78
                - packages/easy-hydrator/tests/ArrayToValueObjectHydratorTest.php # 141
                - packages/package-builder/src/Reflection/PrivatesCaller.php # 19

        -
            message: '#Do not use factory/method call in constructor\. Put factory in config and get service with dependency injection#'
            paths:
                - packages/easy-coding-standard/src/Set/EasyCodingStandardSetProvider.php # 23
                - packages/set-config-resolver/src/Bootstrap/InvalidSetReporter.php # 22
                - packages/package-builder/src/Parameter/ParameterProvider.php # 26
                - packages/skipper/src/Skipper/Skipper.php # 50

        -
            message: '#Interface is required in Contract namespace#'
            paths:
                - packages/easy-hydrator/src/TypeCaster/TypeCasterInterface.php # 8

        -
            message: '#Constant string value need to only have small letters, underscore, dash, fullstop, and numbers#'
            paths:
                - packages/changelog-linker/src/Configuration/Category.php # 12
                - packages/changelog-linker/src/Configuration/Category.php # 17
                - packages/changelog-linker/src/Configuration/Category.php # 22
                - packages/changelog-linker/src/Configuration/Category.php # 27
                - packages/changelog-linker/src/Configuration/Category.php # 32
                - packages/changelog-linker/src/Configuration/PackageName.php # 12
                - packages/changelog-linker/src/Console/Command/DumpMergesCommand.php # 30
                - packages/changelog-linker/src/Github/GithubApi.php # 29
                - packages/changelog-linker/src/Github/GithubApi.php # 34
                - packages/changelog-linker/src/Regex/RegexPattern.php # 23
                - packages/changelog-linker/src/Regex/RegexPattern.php # 29
                - packages/changelog-linker/src/Regex/RegexPattern.php # 35
                - packages/changelog-linker/src/Regex/RegexPattern.php # 42
                - packages/coding-standard/src/Fixer/Naming/StandardizeHereNowDocKeywordFixer.php # 31
                - packages/easy-coding-standard/compiler/src/Command/CompileCommand.php # 26
                - packages/easy-coding-standard/packages/fixer-runner/src/WhitespacesFixerConfigFactory.php # 16
                - packages/easy-coding-standard/packages/fixer-runner/src/WhitespacesFixerConfigFactory.php # 21
                - packages/easy-coding-standard/packages/fixer-runner/src/WhitespacesFixerConfigFactory.php # 26
                - packages/flex-loader/src/Flex/FlexLoader.php # 19
                - packages/phpstan-rules/packages/object-calisthenics/src/Rules/NoElseAndElseIfRule.php # 23
                - packages/phpstan-rules/src/Rules/AnnotateRegexClassConstWithRegexLinkRule.php # 27
                - packages/phpstan-rules/src/Rules/CheckNotTestsNamespaceOutsideTestsDirectoryRule.php # 22
                - packages/phpstan-rules/src/Rules/CheckNotTestsNamespaceOutsideTestsDirectoryRule.php # 27
                - packages/phpstan-rules/src/Rules/ForbiddenParentClassRule.php # 25
                - packages/phpstan-rules/src/Rules/NoSuffixValueObjectClassRule.php # 22

        # false positives
        - '#Constant Symplify\\ChangelogLinker\\Tests\\ChangeTree\\ChangeFactory\\ChangeFactoryTest\:\:PULL_REQUEST is unused#'
        - '#Property Symplify\\ChangelogLinker\\Tests\\ChangelogDumper\\WithTagsTest\:\:\$changes is never read, only written#'
        - '#Property Symplify\\ChangelogLinker\\Tests\\ChangelogDumper\\WithTagsTest\:\:\$changelogDumper is never read, only written#'

        # solve later
        - '#Constant string value need to only have small letters, _, \-, \. and numbers#'
        # use rector rule for this
        - '#Method nor static call in if \(\) or elseif \(\) is not allowed\. Extract expression to a new variable assign on line before#'
        - '#Use decoupled factory service to create "Symplify\\EasyTesting\\ValueObject\\InputAndExpected" object#'

        -
            message: '#Use another value object over array with string\-keys and objects, array<string, ValueObject\>#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 25
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 32
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 85
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 91

        -
            message: '#SymfonyStyle usage is unneeded for only newline, write, and/or writeln, use PHP_EOL and concatenation instead#'
            paths:
                - packages/console-color-diff/src/Console/Output/ConsoleDiffer.php # 11
                - packages/easy-coding-standard/src/Console/Output/JsonOutputFormatter.php # 18
                - packages/monorepo-builder/src/Console/Command/PackagesJsonCommand.php
                - packages/monorepo-builder/src/Command/PackagesJsonCommand.php

        - '#"@file_get_contents\(\$filename\)" is forbidden to use#'
        - '#Class "Symplify\\PackageBuilder\\Console\\Command\\CommandNaming" with static method must have "Static" in its name it explicit#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                # phpstan neon
                - packages/rule-doc-generator/src/Printer/CodeSamplePrinter/ConfiguredCodeSamplePrinter.php # 71
                - packages/phpstan-php-config/src/PHPStanPHPToNeonConverter.php
                - packages/phpstan-php-config/src/CaseConverter/ServicesConverter.php
                - packages/rule-doc-generator/src/Printer/CodeSamplePrinter/ConfiguredCodeSamplePrinter.php # 73

        -
            message: '#Nested foreach with empty statement is not allowed#'
            paths:
                - packages/phpstan-rules/src/Rules/ExclusiveDependencyRule.php # 70
