includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - packages/phpstan-extensions/config/config.neon
    - packages/phpstan-rules/config/symplify-rules.neon
    # for cognitive rules
    - packages/phpstan-rules/packages/cognitive-complexity/config/cognitive-complexity-services.neon

services:
    -
        class: Symplify\PHPStanRules\Rules\IfImplementsInterfaceThenNewTypeRule
        tags: [phpstan.rules.rule]
        arguments:
            newTypesByInterface:
                Symplify\RuleDocGenerator\Contract\ConfigurableRuleInterface: Symplify\RuleDocGenerator\ValueObject\CodeSample\ConfiguredCodeSample

    -
        class: Symplify\PHPStanRules\Rules\IfNewTypeThenImplementInterfaceRule
        tags: [phpstan.rules.rule]
        arguments:
            interfacesByNewTypes:
                Symplify\RuleDocGenerator\ValueObject\CodeSample\ConfiguredCodeSample: Symplify\RuleDocGenerator\Contract\ConfigurableRuleInterface

    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\FunctionLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxMethodCognitiveComplexity: 8

    -
        class: Symplify\PHPStanRules\CognitiveComplexity\Rules\ClassLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxClassCognitiveComplexity: 40
            limitsByTypes:
                PHPStan\Rules\Rule: 30

    -
        class: Symplify\PHPStanRules\Rules\RequireClassTypeInClassMethodByTypeRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredTypeInMethodByClass:
                Symplify\PHPStanRules\Contract\ManyNodeRuleInterface:
                    getNodeTypes: 'PhpParser\Node'

parameters:
    level: max
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    parallel:
        # to prevent full thread lagging pc
        maximumNumberOfProcesses: 7

    paths:
        - packages
        - ecs.php

    excludes_analyse:
        # there is some bug
        - packages/package-builder/src/Testing/AbstractKernelTestCase.php
        - packages/package-builder/src/Console/Command/AbstractSymplifyCommand.php
        # functions false positive
        - *packages/**/tests/**/config.php
        - *packages/**/tests/**-config.php
        - *packages/monorepo-builder/packages/init/templates/*
        - *packages/coding-standard/tests/**/correct*
        - *packages/coding-standard/tests/**/wrong*
        - *packages/coding-standard/tests/**/Wrong*
        - *packages/phpstan-extensions/**/Source/**
        # tests
        - packages/easy-coding-standard/packages/sniff-runner/tests/Application/FileProcessorSource/ReferenceUsedNamesOnlySniff/
        # Symfony workaround
        - packages/changelog-linker/src/DependencyInjection/Dummy/ResolveAutowiringExceptionHelper.php
        # 3rd party
        - packages/easy-coding-standard/packages/sniff-runner/src/ValueObject/File.php
        # tests
        - packages/phpstan-extensions/tests/Rules/ClassMethod/Source/*

        # 3rd party
        - packages/package-builder/src/Yaml/ParametersMerger.php

        # requires PHP 7.4
        - 'packages/easy-hydrator/tests/Fixture/TypedProperty.php'
        - 'packages/easy-hydrator/tests/TypedPropertiesTest.php'
        - '*/Source/*'
        - '*/Fixture/*'
        - */vendor/*
        - */stubs/*
        - packages/vendor-patches/tests/Finder/VendorFilesFinderSource/Vendor/some/package/src/PackageClass.php
        - packages/phpstan-rules/tests/Rules/AllowedExclusiveDependencyRule/FixturePhp74/*

    bootstrapFiles:
        - tests/bootstrap.php
        - packages/easy-coding-standard/packages/changed-files-detector/tests/ChangedFilesDetectorSource/OneClass.php
        - packages/easy-coding-standard/tests/Finder/SourceFinderSource/Source/SomeClass.php

    ignoreErrors:
        # command argument value type conversion - known string
        -
            message: '#Cannot cast array<string>\|string\|null to string#'
            path: '*packages/*Command.php'

        # invalid 3rd party-code
        - '#Parameter \#1 \$index of method PhpCsFixer\\Tokenizer\\Tokens::getNextTokenOfKind\(\) expects int, int\|null given#'
        - '#Variable \$processedFileContent might not be defined#'

        # required for autowiring, since only interface is autowired
        - '#Call to an undefined method Symfony\\Component\\DependencyInjection\\ContainerInterface::getParameterBag\(\)#'

        # intersect/union buggy
        - '#expects Symfony\\Component\\DependencyInjection\\ContainerBuilder, Symfony\\Component\\DependencyInjection\\ContainerInterface given#'

        # phpstan 0.10 news
        - '#Parameter \#1 \$path of function dirname expects string, string\|false given#'

        # mixed up iterables
        - '#PHPDoc tag @return with type array<string\> is incompatible with native type Iterator#'

        # Symfony 4.2 typehint BC-break
        - '#Parameter \#1 \$command of class Symfony\\Component\\Process\\Process constructor expects array, array<string>\|string given#'

        # known values
        - '#Static property Symplify\\PackageBuilder\\Testing\\AbstractKernelTestCase\:\:\$container \(Psr\\Container\\ContainerInterface\) does not accept null#'

        # false positive
        - '#Unreachable statement \- code above always terminates#'
        - '#Property Symplify\\Autodiscovery\\Tests\\Twig\\TwigPathAutodiscoveryTest\:\:\$twigFilesystemLoader \(Twig\\Loader\\FilesystemLoader\) does not accept Twig\\Loader\\LoaderInterface#'

        # false positive
        - '#Cannot assign offset \(int\|string\) to PhpCsFixer\\Tokenizer\\Tokens#'

        # yield iterator
        - '#Parameter \#1 \$files of method Symplify\\SmartFileSystem\\Finder\\FinderSanitizer\:\:sanitize\(\) expects \(iterable<SplFileInfo\|string\>&Nette\\Utils\\Finder\)\|Symfony\\Component\\Finder\\Finder, array<int, SplFileInfo\> given#'
        - '#Call to an undefined method ReflectionType\:\:getName\(\)#'

        # mixed by default, handled by coding standards
        - '#(has|with) no (return )?typehint specified#'
        - '#Offset (.*?) does not exist on array\|null#'
        - '#in iterable type#'

        # the Filesystem method is only iterable way
        - '#Method Symplify\\PHPStanRules\\CognitiveComplexity\\Tests\\AstCognitiveComplexityAnalyzer\\AstCognitiveComplexityAnalyzerTest\:\:parseFileToFistFunctionLike\(\) should return (.*?) but returns PhpParser\\Node\|null#'

        # cognitive complexity
        - '#Cognitive complexity for "Symplify\\ComposerJsonManipulator\\ValueObject\\ComposerJson::getJsonArray\(\)" is \d+, keep it under 8#'
        - '#Cognitive complexity for "Symplify\\ComposerJsonManipulator\\ComposerJsonFactory::createFromArray\(\)" is \d+, keep it under 8#'

        - '#Parameter \#1 \$token of method Symplify\\CodingStandard\\TokenRunner\\Analyzer\\FixerAnalyzer\\BlockFinder\:\:getBlockTypeByToken\(\) expects PhpCsFixer\\Tokenizer\\Token, PhpCsFixer\\Tokenizer\\Token\|null given#'
        - '#Method Symplify\\ChangelogLinker\\Github\\GithubRepositoryFromRemoteResolver\:\:resolveFromUrl\(\) should return string but return statement is missing#'
        - '#Parameter \#1 \$path of function pathinfo expects string, string\|false\|null given#'

        - '#Access to an undefined property PhpParser\\Node\\Expr\\Error(.*?)#'
        - '#Cannot cast PhpParser\\Node\\Expr\|string to string#'

        - '#Cannot call method (.*?) on PhpCsFixer\\Tokenizer\\Token\|null#'

        - '#Cannot call method getSetFileInfo\(\) on Symplify\\SetConfigResolver\\ValueObject\\Set\|null#'
        - '#Cannot call method getRealPath\(\) on Symplify\\SmartFileSystem\\SmartFileInfo\|null#'
        - '#Parameter \#1 \$endPath of method Symfony\\Component\\Filesystem\\Filesystem\:\:makePathRelative\(\) expects string, string\|false given#'

        # false positive
        - '#Property Symplify\\ChangelogLinker\\ChangelogDumper\:\:\$content is never written, only read#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                # yaml
                - packages/sniffer-fixer-to-ecs-converter/src/FixerToECSConverter.php
                # table data for symfony console output
                - packages/symfony-route-usage/src/Command/ShowRouteUsageCommand.php
                - packages/symfony-route-usage/src/Command/ShowDeadRoutesCommand.php

                - packages/phpstan-php-config/src/CaseConverter/ServicesConverter.php
                - packages/php-config-printer/src/Printer/SmartPhpConfigPrinter.php

                # json array
                - *Json*

                # php scoper config array
                - */scoper.inc.php

                # Symfony API
                - packages/autodiscovery/src/Doctrine/DoctrineEntityMappingAutodiscoverer.php
                - packages/rule-doc-generator/src/RuleCodeSamplePrinter/PHPStanRuleCodeSamplePrinter.php # 71

        -
            message: '#Array destruct is not allowed\. Use value object to pass data instead#'
            paths:
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php

        -
            message: '#Use value object over return of values#'
            paths:
                # php scoper config array
                - */scoper.inc.php

                # Symfony API
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php
                - packages/easy-coding-standard/src/Console/Output/JsonOutputFormatter.php
                - packages/config-transformer/src/Configuration/Configuration.php

        - '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string<T of object\>\|T of object, string given#'

        -
             message: '#Instead of "SplFileInfo" class/interface use "Symplify\\SmartFileSystem\\SmartFileInfo"#'
             paths:
                 - packages/smart-file-system/src/Finder/FinderSanitizer.php
                 - packages/smart-file-system/tests/Finder/FinderSanitizer/FinderSanitizerTest.php

        # 3rd party code
        -
            message: '#PHPDoc tag @return with type mixed is not subtype of native type array#'
            paths:
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php
                - packages/package-builder/src/Http/BetterGuzzleClient.php

        -
            message: '#Do not use static property#'
            paths:
                - packages/easy-testing/src/StaticFixtureSplitter.php # 19

        # todo resolve later
        -
            message: '#Do not use trait#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 18

        -
            message: '#Do not use setter on a service#'
            paths:
                - packages/easy-coding-standard/packages/configuration/src/Configuration.php # 146
                - packages/easy-coding-standard/packages/snippet-formatter/src/Provider/CurrentParentFileInfoProvider.php # 16
#                - packages/package-builder/tests/HttpKernel/PackageBuilderTestKernel.php # 31

        -
            message: '#Do not call parent method if parent method is empty#'
            paths:
                - packages/smart-file-system/src/SmartFileInfo.php # 122

        -
           message: '#Use explicit return value over magic &reference#'
           paths:
               - packages/package-builder/src/Reflection/PrivatesCaller.php # 40

        -
            message:  '#Node "errorsuppress" is fobidden to use#'
            paths:
                - packages/smart-file-system/src/SmartFileSystem.php

        -
            message: '#Instead of container injection, use specific service#'
            paths:
                 - packages/package-builder/src/Parameter/ParameterProvider.php # 26
                 - packages/symfony-static-dumper/src/HttpFoundation/ControllerContentResolver.php # 37

        # static cache
        -
            message: '#Do not use static property#'
            paths:
                - packages/easy-coding-standard-tester/src/Testing/AbstractCheckerTestCase.php # 268

        - '#The path "/another\-one\.php" was not found#'

        -
            message: '#Trait method "assertDirectoryEquals\(\)" should not contain any logic, but only delegate to other class call#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 18

        - '#Property Symplify\\Skipper\\ValueObject\\SkipRules\:\:\$skippedClasses \(array<string, array<string\>\|null\>\) does not accept array<string\>#'

        -
            message: '#Spread operator is not allowed#'
            paths:
                - packages/package-builder/src/Reflection/PrivatesCaller.php # 19

        -
            message: '#Do not use factory/method call in constructor\. Put factory in config and get service with dependency injection#'
            paths:
                - packages/easy-coding-standard/src/Set/EasyCodingStandardSetProvider.php # 23
                - packages/set-config-resolver/src/Bootstrap/InvalidSetReporter.php # 22
                - packages/package-builder/src/Parameter/ParameterProvider.php # 26
                - packages/skipper/src/Skipper/Skipper.php # 50
                - packages/phpstan-rules/src/Rules/CheckClassNamespaceFollowPsr4Rule.php #31

        # false positives
        - '#Constant Symplify\\ChangelogLinker\\Tests\\ChangeTree\\ChangeFactory\\ChangeFactoryTest\:\:PULL_REQUEST is unused#'
        - '#Property Symplify\\ChangelogLinker\\Tests\\ChangelogDumper\\WithTagsTest\:\:\$changes is never read, only written#'
        - '#Property Symplify\\ChangelogLinker\\Tests\\ChangelogDumper\\WithTagsTest\:\:\$changelogDumper is never read, only written#'

        # solve later
        - '#Constant string value need to only have small letters, _, \-, \. and numbers#'
        # use rector rule for this
        - '#Use decoupled factory service to create "Symplify\\EasyTesting\\ValueObject\\InputAndExpected" object#'

        - '#"@file_get_contents\(\$filename\)" is forbidden to use#'
        - '#Class "Symplify\\PackageBuilder\\Console\\Command\\CommandNaming" with static method must have "Static" in its name it explicit#'

        -
            message: '#Nested foreach with empty statement is not allowed#'
            paths:
                - packages/phpstan-rules/src/Rules/ExclusiveDependencyRule.php # 70
                # xml nesting
                - packages/sniffer-fixer-to-ecs-converter/src/SnifferToECSConverter.php

        # child type
        - '#Parameter \#1 \$node of method Symplify\\PHPStanRules\\Rules\\ForbiddenSpreadOperatorRule\:\:hasVariadicParam\(\) expects PhpParser\\Node\\Expr\\ArrowFunction\|PhpParser\\Node\\Expr\\Closure\|PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Function_, PhpParser\\Node\\Expr\\ArrowFunction\|PhpParser\\Node\\Expr\\Closure\|\(PhpParser\\Node\\Expr\\FuncCall&PhpParser\\Node\\FunctionLike\)\|\(PhpParser\\Node\\Expr\\MethodCall&PhpParser\\Node\\FunctionLike\)\|\(PhpParser\\Node\\Expr\\StaticCall&PhpParser\\Node\\FunctionLike\)\|PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Function_ given#'


        -
            message: '#SymfonyStyle service is not needed for only newline and text echo\. Use PHP_EOL and concatenation instead#'
            paths:
                - packages/console-color-diff/src/Console/Output/ConsoleDiffer.php # 11
                - packages/easy-coding-standard/src/Console/Output/JsonOutputFormatter.php # 18

        -
            message: '#Cannot cast array<string\>\|bool\|string\|null to string#'
            paths:
                - packages/easy-coding-standard/packages/configuration/src/Configuration.php # 214
                - packages/monorepo-builder/packages/release/src/Configuration/StageResolver.php # 26
                - packages/phpstan-php-config/src/Command/ConvertCommand.php # 70
                - packages/rule-doc-generator/src/Command/GenerateCommand.php # 54

        -
            message: '#Use another value object over array with string\-keys and objects, array<string, ValueObject\>#'
            paths:
                - packages/template-checker/src/Latte/LatteFilterManager.php # 88
                - packages/easy-hydrator/tests/ArrayToValueObjectHydratorTest.php # 234
                - packages/easy-hydrator/tests/ArrayToValueObjectHydratorTest.php # 234
                - packages/easy-hydrator/tests/ArrayToValueObjectHydratorTest.php # 235
                - packages/easy-hydrator/tests/ArrayToValueObjectHydratorTest.php # 236
                - packages/easy-hydrator/tests/ArrayToValueObjectHydratorTest.php # 237
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 25
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 32
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 85
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 91

        -
             message: '#Class cognitive complexity is \d+, keep it under \d+#'
             paths:
                 - packages/phpstan-rules/src/Rules/AbstractSymplifyRule.php
                 - packages/phpstan-rules/src/Rules/CheckClassNamespaceFollowPsr4Rule.php

        # nesting
        - '#Parameter \#1 \$items of class PhpParser\\Node\\Expr\\Array_ constructor expects array<PhpParser\\Node\\Expr\\ArrayItem\|null\>, array<PhpParser\\Node\\Arg\> given#'
        - '#Cognitive complexity for "Symplify\\PhpConfigPrinter\\NodeFactory\\ContainerConfiguratorReturnClosureFactory\:\:createNodesFromCaseConverters\(\)" is \d+, keep it under 8#'

        -
            message: '#Class cognitive complexity is \d+, keep it under 40#'
            paths:
                - packages/php-config-printer/src/NodeFactory/ArgsNodeFactory.php
                - packages/coding-standard/src/Php/PhpContentAnalyzer.php

        - '#Class with base "Regex" name is already used in "MongoDB\\BSON\\Regex", "Symplify\\PHPStanRules\\ValueObject\\Regex"\. Use unique name to make classes easy to recognize#'
        - '#Cognitive complexity for "Symplify\\PhpConfigPrinter\\CaseConverter\\AliasCaseConverter\:\:convertToMethodCall\(\)" is 10, keep it under 8#'

        -
            message: '#Instead of "SplFileInfo" class/interface use "Symplify\\SmartFileSystem\\SmartFileInfo"#'
            path: packages/easy-ci/src/Finder/SrcTestsDirectoriesFinder.php

        - '#The path "/JsonFileSystemSource/temp_file\.json" was not found#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                 - packages/vendor-patches/src/Composer/ComposerPatchesConfigurationUpdater.php
                 # yaml array construction
                 - packages/neon-to-yaml-converter/src/ConverterWorker/*ConverterWorker.php
                 - */packages/neon-to-yaml-converter/src/NeonToYamlConverter.php

        - '#Parameter \#1 \$type of method PhpParser\\Builder\\FunctionLike\:\:setReturnType\(\) expects PhpParser\\Node\\Name\|PhpParser\\Node\\NullableType\|string, PhpParser\\Node\\Identifier\|PhpParser\\Node\\Name\|PhpParser\\Node\\NullableType\|PhpParser\\Node\\UnionType given#'
        - '#Cannot cast array<string\>\|bool\|string\|null to string#'

        -
            message: '#Cannot cast array<string\>\|bool\|string\|null to string#'
            path: 'packages/psr4-switcher/src/Configuration/Psr4SwitcherConfiguration.php'

        - '#Parameter \#5 \$default of method Symfony\\Component\\Console\\Command\\Command\:\:addOption\(\) expects array<string\>\|bool\|int\|string\|null, float given#'
        # phpstan glitch
        -
            message: '#Call to an undefined method PHP_CodeSniffer\\Sniffs\\Sniff\:\:register\(\)#'
            path: packages/easy-coding-standard/packages/sniff-runner/src/Application/SniffFileProcessor.php

        -
            message: '#Instead of container injection, use specific service#'
            paths:
                # tests helper
                - packages/symfony-route-usage/tests/Helper/DatabaseLoaderHelper.php

        # doctrine
        - '#Property Symplify\\SymfonyRouteUsage\\Entity\\RouteVisit\:\:\$id is never written, only read#'

        -
            message: '#Do not use factory/method call in constructor\. Put factory in config and get service with dependency injection#'
            paths:
                # tests
                - packages/symfony-route-usage/src/Database/TableInitiator.php

        # skipped tests
        - '#Property Symplify\\SymfonyRouteUsage\\Tests\\EntityRepository\\RouteVisitRepositoryTest\:\:\$routeVisitRepository is never written, only read#'
        - '#Property Symplify\\SymfonyRouteUsage\\Tests\\Routing\\DeadRoutesProviderTest\:\:\$deadRoutesProvider is never written, only read#'
        - '#Method Symplify\\Skipper\\SkipCriteriaResolver\\SkippedClassAndCodesResolver\:\:resolve\(\) should return array<string, array<string\>\|null\> but returns array<int\|string, mixed\>#'

        -
            message: '#Cognitive complexity for "resolve_argument_values\(\)" is \d+, keep it under 8#'
            path: 'packages/symfony-php-config/functions/functions.php'

        -
            message: '#Array destruct is not allowed\. Use value object to pass data instead#'
            path: 'packages/smart-file-system/src/Normalizer/PathNormalizer.php'

        -
            message: '#Repository type not allowed to use ObjectRepository type as dependency, use EntityManager instead#'
            path: 'packages/symfony-route-usage/src/EntityRepository/RouteVisitRepository.php'

        -
            message: '#Only EntityManager\* type as dependency is allowed#'
            paths:
                - packages/changelog-linker/src/DependencyInjection/CompilerPass/AddRepositoryUrlAndRepositoryNameParametersCompilerPass.php #14
                - packages/symfony-route-usage/src/EntityRepository/RouteVisitRepository.php #12

        - '#Parameter (.*?) class ReflectionClass constructor expects class\-string<T of object\>\|T of object, string given#'

        - '#Property (.*?)Test\:\:\$(.*?) does not accept object#'

        -
            message: '#"Doctrine\\ORM\\EntityManagerInterface" dependency is allowed only in "\*Repository" types#'
            paths:
                # database helper
                 - packages/symfony-route-usage/src/Database/TableInitiator.php

        # generic
        - '#Method Symplify\\PHPStanRules\\Rules\\AbstractSymplifyRule\:\:(.*?)\(\) should return PhpParser\\Node\\Stmt\\(.*?)\|null but returns PhpParser\\Node\|null#'

        - '#Cognitive complexity for "Symplify\\CodingStandard\\Php\\PhpContentAnalyzer\:\:isPhpContent\(\)" is \d+, keep it under 8#'

        -
            message: '#"%s" in sprintf\(\) format must be quoted#'
            paths:
                 - packages/monorepo-builder/packages/release/src/Command/ReleaseCommand.php #110

        - '#Method Symplify\\PHPStanRules\\Rules\\CheckTypehintCallerTypeRule\:\:findMethodCallUses\(\) should return array<PhpParser\\Node\\Expr\\MethodCall\> but returns array<PhpParser\\Node\>#'
        - '#Content of method "resolveClassName\(\)" is duplicated with method in "Symplify\\PHPStanExtensions\\TypeResolver\\ClassConstFetchReturnTypeResolver" class\. Use unique content or abstract service instead#'
        - '#Content of method "create\(\)" is duplicated with method in "Symplify\\MarkdownDiff\\Diff\\Output\\CompleteUnifiedDiffOutputBuilderFactory" class\. Use unique content or abstract service instead#'

        -
            message: '#Function "method_exists\(\)" cannot be used/left in the code#'
            paths:
                # PHPUnit 9/10 compat
                - packages/symfony-static-dumper/tests/FileSystem/AssetsCopierTest.php
                # existing method call validator
                - packages/template-checker/src/Analyzer/MissingClassStaticCallLatteAnalyzer.php
                # look for parent method
                - packages/phpstan-rules/src/Rules/PreventParentMethodVisibilityOverrideRule.php
                # PHP 7/8 compact
                - packages/easy-hydrator/src/ParameterTypeRecognizer.php
                - packages/phpstan-rules/src/Rules/CheckParentChildMethodParameterTypeCompatibleRule.php
                # Symfony 4/5 compat
                - packages/monorepo-builder/packages/release/src/Process/ProcessRunner.php

        -
            message: '#Function "property_exists\(\)" cannot be used/left in the code#'
            paths:
                # XML magic object
                - packages/sniffer-fixer-to-ecs-converter/src/SnifferToECSConverter.php
                # helpers methods; PHPStan without nette di inject
                - packages/phpstan-rules/src/Rules/AbstractSymplifyRule.php
                - packages/astral/src/NodeNameResolver/ClassLikeNodeNameResolver.php
                # PHP compat
                - packages/package-builder/src/Reflection/PrivatesAccessor.php

                # @todo refactor
                - packages/phpstan-rules/src/Rules/CheckConstantExpressionDefinedInConstructOrSetupRule.php

                # multiple probabilities of Nodes that have stmts
                - packages/phpstan-rules/src/Rules/RequireStringRegexMatchKeyRule.php #139

        -
            message: '#"self\:\:.*" regex need to use string named capture group instead of numeric#'
            paths:
                 - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousReturnNameMalformWorker.php #45
                 - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousVarNameMalformWorker.php #45
                 - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousVarNameMalformWorker.php #50
                 - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousVarNameMalformWorker.php #51

        - '#Cognitive complexity for "Symplify\\PHPStanRules\\Rules\\CheckClassNamespaceFollowPsr4Rule\:\:process\(\)" is 11, keep it under 8#'

        -
            message: '#Anonymous class is not allowed#'
            paths:
                 - packages/astral/src/NodeTraverser/SimpleCallableNodeTraverser.php #35
