parameters:
    ignoreErrors:
        - "#Call to an undefined method Prophecy#"
        - "#TranslatableTest#"
        - "#Version456#"
        - "#Call to an undefined method Illuminate#" # false interface Laravel error
        - "#but returns callable|false.#"
    excludes_analyse:
        - *packages/CodingStandard/tests/**/correct*
        - *packages/CodingStandard/tests/**/wrong*

includes:
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
