includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - packages/phpstan-extensions/config/config.neon
    - packages/coding-standard/config/symplify-rules.neon

services:
    -
         class: Ergebnis\PHPStan\Rules\Classes\PHPUnit\Framework\TestCaseWithSuffixRule
         tags:
                 - phpstan.rules.rule

parameters:
    level: max
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    paths:
        - packages


    excludes_analyse:
        - *packages/monorepo-builder/packages/init/templates/*
        - *packages/coding-standard/tests/**/correct*
        - *packages/coding-standard/tests/**/wrong*
        - *packages/coding-standard/tests/**/Wrong*
        - *packages/phpstan-extensions/**/Source/**
        # tests
        - packages/easy-coding-standard/packages/sniff-runner/tests/Application/FileProcessorSource/ReferenceUsedNamesOnlySniff/
        # Symfony workaround
        - packages/changelog-linker/src/DependencyInjection/Dummy/ResolveAutowiringExceptionHelper.php
        # 3rd party
        - packages/easy-coding-standard/packages/sniff-runner/src/ValueObject/File.php
        # tests
        - packages/phpstan-extensions/tests/Rules/ClassMethod/Source/*
        - packages/easy-coding-standard/compiler/vendor/*

        # requires PHP 7.4
        - 'packages/easy-hydrator/tests/Fixture/TypedProperty.php'
        - 'packages/easy-hydrator/tests/TypedPropertiesTest.php'
        - '*/Source/*'
        - '*/Fixture/*'

    bootstrapFiles:
        - %currentWorkingDirectory%/tests/bootstrap.php
        - packages/easy-coding-standard/packages/changed-files-detector/tests/ChangedFilesDetectorSource/OneClass.php
        - packages/easy-coding-standard/tests/Finder/SourceFinderSource/Source/SomeClass.php

    ignoreErrors:
        # command argument value type conversion - known string
        -
            message: '#Cannot cast array<string>\|string\|null to string#'
            path: '*packages/*Command.php'

        # copied 3rd party magic
        -
            message: '#Use strict comparison instead of empty#'
            paths:
                - 'packages/package-builder/src/Yaml/ParametersMerger.php'

        # invalid 3rd party-code
        - '#Parameter \#1 \$index of method PhpCsFixer\\Tokenizer\\Tokens::getNextTokenOfKind\(\) expects int, int\|null given#'
        - '#Variable \$processedFileContent might not be defined#'

        # required for autowiring, since only interface is autowired
        - '#Call to an undefined method Symfony\\Component\\DependencyInjection\\ContainerInterface::getParameterBag\(\)#'

        # intersect/union buggy
        - '#expects Symfony\\Component\\DependencyInjection\\ContainerBuilder, Symfony\\Component\\DependencyInjection\\ContainerInterface given#'

        # phpstan 0.10 news
        - '#Parameter \#1 \$path of function dirname expects string, string\|false given#'

        # mixed up iterables
        - '#PHPDoc tag @return with type array<string\> is incompatible with native type Iterator#'

        # Symfony 4.2 typehint BC-break
        - '#Parameter \#1 \$command of class Symfony\\Component\\Process\\Process constructor expects array, array<string>\|string given#'

        # false positive, known
        - '#Cannot cast array<string>\|bool\|string\|null to string#'
        - '#Cannot cast array<string>\|bool\|string\|null to int#'

        # console argument/option
        - '#Cannot cast array<string\>\|bool\|string to string#'

        # known values
        - '#Cannot call method (get|has)\(\) on (.*?)\|null#'
        - '#Static property Symplify\\PackageBuilder\\Tests\\AbstractKernelTestCase\:\:\$container \(Psr\\Container\\ContainerInterface\) does not accept object\|null#'
        - '#Static property Symplify\\PackageBuilder\\Tests\\AbstractKernelTestCase\:\:\$container \(Psr\\Container\\ContainerInterface\) does not accept null#'

        # false positive
        - '#Unreachable statement \- code above always terminates#'
        - '#Property Symplify\\Autodiscovery\\Tests\\Twig\\TwigPathAutodiscoveryTest\:\:\$twigFilesystemLoader \(Twig\\Loader\\FilesystemLoader\) does not accept Twig\\Loader\\LoaderInterface#'

        # false positive
        - '#Cannot assign offset \(int\|string\) to PhpCsFixer\\Tokenizer\\Tokens#'
        - '#Parameter \#1 \$subject of static method Nette\\Utils\\Strings\:\:match\(\) expects string, string\|false given#'

        # yield iterator
        - '#Parameter \#1 \$files of method Symplify\\SmartFileSystem\\Finder\\FinderSanitizer\:\:sanitize\(\) expects \(iterable<SplFileInfo\|string\>&Nette\\Utils\\Finder\)\|Symfony\\Component\\Finder\\Finder, array<int, SplFileInfo\> given#'
        - '#Call to an undefined method ReflectionType\:\:getName\(\)#'

        # mixed by default, handled by coding standards
        - '#(has|with) no (return )?typehint specified#'
        - '#Offset (.*?) does not exist on array\|null#'
        - '#in iterable type#'

        - '#Method Symplify\\EasyCodingStandard\\Compiler\\Packagist\\SymplifyStableVersionProvider\:\:getLastKey\(\) should return string but returns int\|string\|null#'

        - '#call_user_func#'

        # the Filesystem method is only iterable way
        - '#Method Symplify\\CodingStandard\\CognitiveComplexity\\Tests\\AstCognitiveComplexityAnalyzer\\AstCognitiveComplexityAnalyzerTest\:\:parseFileToFistFunctionLike\(\) should return (.*?) but returns PhpParser\\Node\|null#'

        # cognitive complexity
        - '#Cognitive complexity for "Symplify\\ComposerJsonManipulator\\ValueObject\\ComposerJson::getJsonArray\(\)" is 14, keep it under 8#'
        - '#Cognitive complexity for "Symplify\\ComposerJsonManipulator\\ComposerJsonFactory::createFromArray\(\)" is 14, keep it under 8#'
        - '#Cognitive complexity for "Symplify\\PackageBuilder\\Yaml\\ParametersMerger::(.*?)\(\)" is \d+, keep it under 8#'

        - '#Parameter \#1 \$token of method Symplify\\CodingStandard\\TokenRunner\\Analyzer\\FixerAnalyzer\\BlockFinder\:\:getBlockTypeByToken\(\) expects PhpCsFixer\\Tokenizer\\Token, PhpCsFixer\\Tokenizer\\Token\|null given#'
        - '#Method Symplify\\ChangelogLinker\\Github\\GithubRepositoryFromRemoteResolver\:\:resolveFromUrl\(\) should return string but return statement is missing#'
        - '#Parameter \#1 \$path of function pathinfo expects string, string\|false\|null given#'

        # might be BC break
        - '#Class "CommandNaming" with static method must have "static" in its name#'
        - '#Class "InputDetector" with static method must have "static" in its name#'

        - '#Access to an undefined property PhpParser\\Node\\Expr\\Error(.*?)#'
        - '#Cannot cast PhpParser\\Node\\Expr\|string to string#'

        - '#Cannot call method (.*?) on PhpCsFixer\\Tokenizer\\Token\|null#'

        - '#Cannot call method getSetFileInfo\(\) on Symplify\\SetConfigResolver\\ValueObject\\Set\|null#'
        - '#Cannot call method getRealPath\(\) on Symplify\\SmartFileSystem\\SmartFileInfo\|null#'
        - '#Parameter \#1 \$endPath of method Symfony\\Component\\Filesystem\\Filesystem\:\:makePathRelative\(\) expects string, string\|false given#'

        -
            message: '#Parameter \#1 \$haystack of static method Nette\\Utils\\Strings\:\:after\(\) expects string, string\|false given#'
            path: 'packages/monorepo-builder/packages/split/src/Command/SplitCommand.php'

        # false positive
        - '#Property Symplify\\ChangelogLinker\\ChangelogDumper\:\:\$content is never written, only read#'

        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                # json array
                - *Json*

                # php scoper config array
                - */scoper.inc.php

                # Symfony API
                - packages/autodiscovery/src/Doctrine/DoctrineEntityMappingAutodiscoverer.php

        -
            message: '#Array destruct is not allowed\. Use value object to pass data instead#'
            paths:
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php

        -
            message: '#Use value object over return of values#'
            paths:
                # php scoper config array
                - */scoper.inc.php

                # Symfony API
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php
                - packages/easy-coding-standard/src/Console/Output/JsonOutputFormatter.php

        - '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string<T of object\>\|T of object, string given#'

        -
             message: '#Instead of "SplFileInfo" class/interface use "Symplify\\SmartFileSystem\\SmartFileInfo"#'
             paths:
                 - packages/smart-file-system/src/Finder/FinderSanitizer.php
                 - packages/smart-file-system/tests/Finder/FinderSanitizer/FinderSanitizerTest.php

        # 3rd party code
        -
            message: '#PHPDoc tag @return with type mixed is not subtype of native type array#'
            paths:
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php
                - packages/package-builder/src/Http/BetterGuzzleClient.php

        - '#Parameter \#1 \$functionLike of method Symplify\\CodingStandard\\CognitiveComplexity\\AstCognitiveComplexityAnalyzer\:\:analyzeFunctionLike\(\) expects PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Function_, PhpParser\\Node\\Stmt\\ClassMethod\|PhpParser\\Node\\Stmt\\Function_\|null given#'

        -
            message: '#Too many public elements on class \- \d+\. Try narrow it down under \d+#'
            paths:
                # native PHP code
                - packages/smart-file-system/src/SmartFileInfo.php
                # complex stuff json
                - packages/composer-json-manipulator/src/ValueObject/ComposerJson.php
                - packages/easy-coding-standard/packages/configuration/src/Configuration.php

        # dx handy class
        - '#Use decouled factory service to create "Symplify\\EasyTesting\\ValueObject\\InputAndExpected" object#'

        # merging
        - '#Use decouled factory service to create "Symplify\\ComposerJsonManipulator\\ValueObject\\ComposerJson" object#'

        # normalizing version
        - '#Use decouled factory service to create "PharIo\\Version\\Version" object#'

        # making reflection method for local use
        - '#Use decouled factory service to create "ReflectionMethod" object#'

        -
            message: '#Do not use static property#'
            paths:
                - packages/changelog-linker/tests/ChangeTree/ChangeFactory/AbstractChangeFactoryTest.php # 31
                - packages/easy-testing/src/StaticFixtureSplitter.php # 19

        # todo resolve later
        -
            message: '#Do not use trait#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 18
                - packages/package-builder/src/Console/HelpfulApplicationTrait.php # 17

        -
            message: '#Do not use setter on a service#'
            paths:
                - packages/easy-coding-standard/packages/configuration/src/Configuration.php # 146
                - packages/easy-coding-standard/packages/snippet-formatter/src/Provider/CurrentParentFileInfoProvider.php # 16
                - packages/package-builder/tests/HttpKernel/PackageBuilderTestKernel.php # 31

        -
            message: '#Do not call parent method if parent method is empty#'
            paths:
                - packages/coding-standard/src/TokenRunner/Exception/TokenNotFoundException.php # 15
                - packages/set-config-resolver/src/Exception/SetNotFoundException.php # 29
                - packages/smart-file-system/src/SmartFileInfo.php # 122
                - packages/symfony-static-dumper/tests/Routing/RoutesProviderTest.php # 21

        -
            message: '#Do not use factory in constructor#'
            paths:
                - packages/changelog-linker/src/ChangeTree/ChangeFactory.php # 45
                - packages/changelog-linker/src/ChangeTree/Resolver/PackageResolver.php # 35
                - packages/changelog-linker/src/Github/GithubApi.php # 62
                - packages/changelog-linker/src/Worker/DiffLinksToVersionsWorker.php # 36
                - packages/changelog-linker/src/Worker/LinkifyWorker.php # 35
                - packages/changelog-linker/src/Worker/LinksToReferencesWorker.php # 26
                - packages/coding-standard/packages/object-calisthenics/src/Rules/SingleIndentationInMethodRule.php # 48
                - packages/composer-json-manipulator/src/FileSystem/JsonFileManager.php # 36
                - packages/easy-coding-standard/compiler/src/Command/CompileCommand.php # 58
                - packages/easy-coding-standard/packages/configuration/src/Configuration.php # 63
                - packages/easy-coding-standard/src/Bootstrap/YamlConfigReporter.php # 18
                - packages/easy-coding-standard/src/Console/EasyCodingStandardConsoleApplication.php # 31
                - packages/easy-coding-standard/src/Console/Output/OutputFormatterCollector.php # 20
                - packages/easy-coding-standard/src/Finder/SourceFinder.php # 28
                - packages/easy-coding-standard/src/Set/EasyCodingStandardSetProvider.php # 32
                - packages/easy-coding-standard/src/Skipper.php # 51
                - packages/easy-coding-standard/src/Yaml/CheckerServiceParametersShifter.php # 64
                - packages/monorepo-builder/compiler/src/Command/CompileCommand.php # 51
                - packages/monorepo-builder/packages/merge/src/ComposerJsonDecorator/SortComposerJsonDecorator.php # 22
                - packages/monorepo-builder/packages/merge/src/Configuration/ModifyingComposerJsonProvider.php # 24
                - packages/monorepo-builder/packages/release/src/Guard/ReleaseGuard.php # 46
                - packages/monorepo-builder/packages/split/src/Command/SplitCommand.php # 47
                - packages/monorepo-builder/packages/split/src/Git/GitManager.php # 39
                - packages/monorepo-builder/packages/split/src/Process/ProcessFactory.php # 44
                - packages/monorepo-builder/src/Finder/PackageComposerFinder.php # 33
                - packages/monorepo-builder/src/Utils/VersionUtils.php # 21
                - packages/monorepo-builder/src/Validator/SourcesPresenceValidator.php # 24
                - packages/package-builder/src/Parameter/ParameterProvider.php # 24
                - packages/set-config-resolver/src/Bootstrap/InvalidSetReporter.php # 19
                - packages/smart-file-system/src/SmartFileInfo.php # 27
                - packages/symfony-static-dumper/src/Command/DumpStaticSiteCommand.php # 38

        -
            message: '#Do not use static property#'
            paths:
                - packages/phpstan-extensions/src/Testing/AbstractServiceAwareRuleTestCase.php

        -
            message: '#"Tests" namespace \(Symplify\\PackageBuilder\\Tests\) used outside of "tests" directory \(packages/package\-builder/src/Tests/AbstractKernelTestCase\.php\)#'
            paths:
                - packages/package-builder/src/Tests/AbstractKernelTestCase.php

        -
            message: '#Use "Symplify\\SmartFileSystem\\SmartFileSystem\:\:readFile\(\)" static call over "file_get_contents\(\)" func call#'
            paths:
                - packages/smart-file-system/src/SmartFileSystem.php

        -
           message: '#Use explicit return value over magic &reference#'
           paths:
               - packages/package-builder/src/Reflection/PrivatesCaller.php # 40

        -
            message: '#Use another value object over string with value object arrays#'
            paths:
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 25
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 32
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 85
                - packages/easy-testing/src/PHPUnit/Behavior/DirectoryAssertableTrait.php # 91

        -
            message: '#Do not use static property#'
            paths:
                - packages/package-builder/src/Tests/AbstractKernelTestCase.php # 46
                - packages/package-builder/src/Tests/AbstractKernelTestCase.php # 47
                - packages/package-builder/src/Tests/AbstractKernelTestCase.php # 57
                - packages/package-builder/src/Tests/AbstractKernelTestCase.php # 118
                - packages/package-builder/src/Tests/AbstractKernelTestCase.php # 119

        -
            message: '#Add regex101\.org link to that shows the regex in practise, so it will be easier to maintain in case of bug/extension in the future#'
            paths:
                - packages/autodiscovery/src/Command/ConvertYamlCommand.php # 28
                - packages/autodiscovery/src/NamespaceDetector.php # 19
                - packages/autodiscovery/src/NamespaceDetector.php # 24
                - packages/autodiscovery/src/Yaml/YamlServiceProcessor.php # 17
                - packages/changelog-linker/src/Analyzer/IdsAnalyzer.php # 21
                - packages/changelog-linker/src/Analyzer/LinksAnalyzer.php # 18
                - packages/changelog-linker/src/ChangeTree/ChangeFactory.php # 23
                - packages/changelog-linker/src/ChangeTree/Resolver/CategoryResolver.php # 18
                - packages/changelog-linker/src/ChangeTree/Resolver/CategoryResolver.php # 23
                - packages/changelog-linker/src/ChangeTree/Resolver/CategoryResolver.php # 28
                - packages/changelog-linker/src/ChangeTree/Resolver/CategoryResolver.php # 33
                - packages/changelog-linker/src/ChangeTree/Resolver/PackageResolver.php # 28
                - packages/changelog-linker/src/ChangelogFormatter.php # 23
                - packages/changelog-linker/src/ChangelogFormatter.php # 28
                - packages/changelog-linker/src/Git/GitCommitDateTagResolver.php # 18
                - packages/changelog-linker/src/Git/GitCommitDateTagResolver.php # 23
                - packages/changelog-linker/src/Regex/RegexPattern.php # 45
                - packages/changelog-linker/src/Worker/LinkifyWorker.php # 18
                - packages/changelog-linker/src/Worker/LinkifyWorker.php # 23
                - packages/coding-standard/src/Fixer/Commenting/ParamReturnAndVarTagMalformsFixer.php # 38
                - packages/coding-standard/src/Fixer/Commenting/RemoveSuperfluousDocBlockWhitespaceFixer.php # 24
                - packages/coding-standard/src/Rules/ExcessivePublicCountRule.php # 30
                - packages/coding-standard/src/Rules/ForbiddenArrayDestructRule.php # 33
                - packages/coding-standard/src/Rules/ForbiddenArrayWithStringKeysRule.php # 33
                - packages/coding-standard/src/Rules/NoClassWithStaticMethodWithoutStaticNameRule.php # 40
                - packages/coding-standard/src/Rules/NoEntityManagerInControllerRule.php # 28
                - packages/coding-standard/src/Rules/NoReturnArrayVariableListRule.php # 33
                - packages/coding-standard/src/Rules/NoReturnArrayVariableListRule.php # 38
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/DuplicatedArrayMalformWorker.php # 16
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/DuplicatedArrayMalformWorker.php # 21
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/InlineVarMalformWorker.php # 16
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/InlineVariableDocBlockMalformWorker.php # 17
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/InlineVariableDocBlockMalformWorker.php # 22
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/InlineVariableDocBlockMalformWorker.php # 28
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/MissingParamNameMalformWorker.php # 18
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/MissingParamNameMalformWorker.php # 28
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/ParamNameTypoMalformWorker.php # 17
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousReturnNameMalformWorker.php # 16
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousReturnNameMalformWorker.php # 26
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousVarNameMalformWorker.php # 17
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SuperfluousVarNameMalformWorker.php # 22
                - packages/coding-standard/src/TokenRunner/DocBlock/MalformWorker/SwitchedTypeAndNameMalformWorker.php # 17
                - packages/composer-json-manipulator/src/FileSystem/JsonFileManager.php # 24
                - packages/console-color-diff/src/Console/Formatter/ColorConsoleDiffFormatter.php # 22
                - packages/console-color-diff/src/Console/Formatter/ColorConsoleDiffFormatter.php # 27
                - packages/console-color-diff/src/Console/Formatter/ColorConsoleDiffFormatter.php # 32
                - packages/console-color-diff/src/Console/Formatter/ColorConsoleDiffFormatter.php # 37
                - packages/easy-coding-standard/packages/changed-files-detector/src/FileHashComputer.php # 26
                - packages/easy-coding-standard/src/Skipper.php # 19
                - packages/easy-coding-standard/src/Skipper.php # 24
                - packages/easy-coding-standard/src/Yaml/CheckerServiceParametersShifter.php # 47
                - packages/monorepo-builder/packages/release/src/ReleaseWorker/AddTagToChangelogReleaseWorker.php # 18
                - packages/monorepo-builder/packages/split/src/Command/SplitCommand.php # 25
                - packages/monorepo-builder/packages/split/src/Configuration/RepositoryGuard.php # 20
                - packages/monorepo-builder/packages/split/src/Git/GitManager.php # 22
                - packages/package-builder/src/Console/Command/CommandNaming.php # 17
                - packages/package-builder/src/Strings/StringFormatConverter.php # 17
                - packages/phpstan-extensions/src/ErrorFormatter/SymplifyErrorFormatter.php # 31
                - packages/smart-file-system/src/SmartFileInfo.php # 20
                - packages/smart-file-system/src/SmartFileSystem.php # 17
                - packages/symfony-static-dumper/src/FileSystem/FilePathResolver.php # 15
                - packages/symfony-static-dumper/src/FileSystem/FilePathResolver.php # 20
                - packages/symfony-static-dumper/src/Routing/ControllerMatcher.php # 16
                - packages/symfony-static-dumper/src/Routing/RoutesProvider.php # 19
