services:
    - Symplify\SymfonySecurityVoters\EventSubscriber\CheckRequirementsSubscriber

    # authorization checker
    - Symplify\SymfonySecurityVoters\Adapter\Nette\Authorization\NetteAuthorizationChecker
    -
        class: Symfony\Component\Security\Core\Authorization\AccessDecisionManager
        arguments:
             - []
             - Symfony\Component\Security\Core\Authorization\AccessDecisionManager::STRATEGY_UNANIMOUS
             - TRUE
    - Symplify\SymfonySecurityVoters\Voter\DummyVoter

    # user token
    - Symfony\Component\Security\Core\Authentication\Token\Storage\TokenStorage
    -
        class: Symplify\SymfonySecurityVoters\Adapter\Nette\Token\NetteTokenAdapter
        setup:
            - setUser(@Nette\Security\User)
