services:
    - Symplify\SymfonySecurityVoters\EventSubscriber\CheckRequirementsSubscriber
    -
        class: Symfony\Component\Security\Core\Authorization\AccessDecisionManager
        arguments:
             - []
             - Symfony\Component\Security\Core\Authorization\AccessDecisionManager::STRATEGY_UNANIMOUS
             - TRUE
    - Symplify\SymfonySecurityVoters\Voter\DummyVoter

    -
        class: Symplify\SymfonySecurityVoters\Adapter\Nette\Token\NetteTokenAdapter
        setup:
            - setUser(@Nette\Security\User)
