services:
    # latte
    - Latte\Parser

    - Symplify\PHPStanRules\LattePHPStanPrinter\LatteToPhpCompiler

    - Symplify\PHPStanRules\LattePHPStanPrinter\Latte\UnknownMacroAwareLatteCompiler
    - Symplify\PHPStanRules\LattePHPStanPrinter\Latte\Tokens\PhpToLatteLineNumbersResolver
    - Symplify\PHPStanRules\LattePHPStanPrinter\Latte\Macros\LatteMacroFaker

    # php traversing
    - Symplify\PHPStanRules\Nette\PhpParser\NodeVisitor\LatteVariableCollectingNodeVisitor
    - Symplify\PHPStanRules\Nette\PhpParser\NodeVisitor\TemplateIncludesNameNodeVisitor
