includes:
    - 'php.level.neon'
    - 'symfony.level.neon'

services:
    errorFormatter.symplify:
        class: 'Symplify\PHPStanExtensions\ErrorFormatter\SymplifyErrorFormatter'

    - Symfony\Component\Console\Terminal
    - Symplify\PHPStanExtensions\Rules\Classes\MatchingTypeConstantRule

    - Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory
    -
        factory: ['@Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory', 'create']

extensions:
    decorator: Nette\DI\Extensions\DecoratorExtension

decorator:
    PHPStan\Rules\Rule:
        tags: [phpstan.rules.rule]
    PHPStan\Type\DynamicMethodReturnTypeExtension:
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
    PHPStan\Type\DynamicFunctionReturnTypeExtension:
        tags: [phpstan.broker.dynamicFunctionReturnTypeExtension]
