includes:
    - 'php.level.neon'
    - 'symfony.level.neon'

parameters:
    exclude_rules:


services:
    errorFormatter.symplify:
        class: 'Symplify\PHPStanExtensions\ErrorFormatter\SymplifyErrorFormatter'

    - Symfony\Component\Console\Terminal
    - Symplify\PHPStanExtensions\Error\ErrorGrouper
    - Symplify\PHPStanExtensions\Rules\Classes\MatchingTypeConstantRule
    - Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory

    -
        class: Symfony\Component\Console\Style\SymfonyStyle
        factory: ['@Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory', 'create']

extensions:
    decorator: Nette\DI\Extensions\DecoratorExtension

decorator:
    PHPStan\Rules\Rule:
        tags: [phpstan.rules.rule]
    PHPStan\Type\DynamicMethodReturnTypeExtension:
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
    PHPStan\Type\DynamicFunctionReturnTypeExtension:
        tags: [phpstan.broker.dynamicFunctionReturnTypeExtension]
