includes:
    - 'php.level.neon'
    - 'symfony.level.neon'

parameters:
    excluded_rules:

services:
    errorFormatter.symplify:
        class: 'Symplify\PHPStanExtensions\ErrorFormatter\SymplifyErrorFormatter'

    - Symfony\Component\Console\Terminal
    - Symplify\PHPStanExtensions\Error\ErrorGrouper
    - Symplify\PHPStanExtensions\Rules\Classes\MatchingTypeConstantRule

    - Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory
    -
        factory: ['@Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory', 'create']

    - Symfony\Component\Filesystem\Filesystem
    - Symplify\PHPStanExtensions\Cache\CacheFactory
    -
        factory: ['@Symplify\PHPStanExtensions\Cache\CacheFactory', 'create']

extensions:
    decorator: Nette\DI\Extensions\DecoratorExtension
    symplify: Symplify\PHPStanExtensions\DI\SymplifyPHPStanExtension

decorator:
    PHPStan\Rules\Rule:
        tags: [phpstan.rules.rule]
    PHPStan\Type\DynamicMethodReturnTypeExtension:
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]
    PHPStan\Type\DynamicFunctionReturnTypeExtension:
        tags: [phpstan.broker.dynamicFunctionReturnTypeExtension]
