services:
    - Symplify\TemplatePHPStanCompiler\NodeFactory\VarDocNodeFactory

    - Symplify\TemplatePHPStanCompiler\NodeAnalyzer\MethodCallArrayResolver
    - Symplify\TemplatePHPStanCompiler\NodeAnalyzer\ParametersArrayAnalyzer
    - Symplify\TemplatePHPStanCompiler\NodeAnalyzer\PathResolver

    - Symplify\TemplatePHPStanCompiler\TypeAnalyzer\TemplateVariableTypesResolver

    - Symplify\TemplatePHPStanCompiler\PhpParser\ParentNodeAwarePhpParser
    - Symplify\TemplatePHPStanCompiler\Reporting\TemplateErrorsFactory

    - Symplify\TemplatePHPStanCompiler\ErrorSkipper
