parameters:
    symplify:
        max_method_cognitive_complexity: 8
        # deprecated, use the one above
        max_cognitive_complexity: "%symplify.max_method_cognitive_complexity%"
        max_class_cognitive_complexity: 50

parametersSchema:
    symplify: structure([
        max_method_cognitive_complexity: int()
        max_cognitive_complexity: int()
        max_class_cognitive_complexity: int()
    ])

services:
    -
        class: Symplify\CodingStandard\CognitiveComplexity\Rules\FunctionLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxMethodCognitiveComplexity: "%symplify.max_method_cognitive_complexity%"

    -
        class: Symplify\CodingStandard\CognitiveComplexity\Rules\ClassLikeCognitiveComplexityRule
        tags: [phpstan.rules.rule]
        arguments:
            maxClassCognitiveComplexity: "%symplify.max_class_cognitive_complexity%"

    - Symplify\CodingStandard\CognitiveComplexity\AstCognitiveComplexityAnalyzer
    - Symplify\CodingStandard\CognitiveComplexity\DataCollector\CognitiveComplexityDataCollector
    - Symplify\CodingStandard\CognitiveComplexity\NodeVisitor\NestingNodeVisitor
    - Symplify\CodingStandard\CognitiveComplexity\NodeVisitor\ComplexityNodeVisitor
