# configuration
- Symplify\Statie\Configuration\Configuration
- Symplify\Statie\Configuration\Parser\NeonParser

# console
- Symplify\Statie\Console\Command\GenerateCommand
- Symplify\Statie\Console\Command\PushToGithubCommand
- Symfony\Component\Console\Output\ConsoleOutput

# core
- Symplify\Statie\Application\StatieApplication

# source
- Symplify\Statie\Source\SourceFileStorage
- Symplify\Statie\Source\SourceFileFilter\ConfigurationSourceFilter
- Symplify\Statie\Source\SourceFileFilter\GlobalLatteSourceFilter
- Symplify\Statie\Source\SourceFileFilter\PostSourceFilter
- Symplify\Statie\Source\SourceFileFilter\RenderableSourceFilter
- Symplify\Statie\Source\SourceFileFilter\StaticSourceFilter

# renderable
- Symplify\Statie\Renderable\File\FileFactory
- Symplify\Statie\Renderable\RenderableFilesProcessor
- ParsedownExtra

# renderable - decorators
- Symplify\Statie\Renderable\Configuration\ConfigurationDecorator
- Symplify\Statie\Renderable\Latte\LatteDecorator
- Symplify\Statie\Renderable\Markdown\MarkdownDecorator
- Symplify\Statie\Renderable\Routing\RouteDecorator

# routing
- Symplify\Statie\Renderable\Routing\Route\IndexRoute
- Symplify\Statie\Renderable\Routing\Route\PostRoute
- Symplify\Statie\Renderable\Routing\Route\NotHtmlRoute

# output
- Symplify\Statie\Output\FileSystemWriter

# github
- Symplify\Statie\Github\GihubPublishingProcess

# translation
- Symplify\Statie\Translation\Latte\TranslationFilterProvider
- Symplify\Statie\Translation\TranslatorFactory
-
     factory: [@Symplify\Statie\Translation\TranslatorFactory, "create"]
- Symplify\Statie\Translation\MessageAnalyzer
- Symplify\Statie\Translation\Filesystem\ResourceFinder

# latte filters
- Symplify\Statie\Latte\Filter\GithubPrLinkFilterProvider
- Symplify\Statie\Latte\Filter\TimeFilterProvider

# similar posts
- Symplify\Statie\Metrics\PostSimilarityAnalyzer
- Symplify\Statie\Metrics\SimilarPostsResolver
- Symplify\Statie\Latte\Filter\SimilarPostsFilter
- TextAnalysis\Comparisons\CosineSimilarityComparison
