parameters:
    latteFilters: []
    presenterFactoryMapping: []

parametersSchema:
    latteFilters: array()
    presenterFactoryMapping: array()

services:
    # latte
    - Latte\Parser

    - Symplify\LattePHPStanCompiler\LatteToPhpCompiler
    - Symplify\LattePHPStanCompiler\TemplateFileVarTypeDocBlocksDecorator

    - Symplify\LattePHPStanCompiler\Latte\UnknownMacroAwareLatteCompiler
    - Symplify\LattePHPStanCompiler\Latte\Tokens\PhpToLatteLineNumbersResolver
    - Symplify\LattePHPStanCompiler\Latte\Macros\LatteMacroFaker

    - Symplify\LattePHPStanCompiler\LatteVarTypeDocBlockDecorator

    # links
    -
        class: Symplify\LattePHPStanCompiler\Nette\PresenterFactoryFaker
        arguments:
            mapping: %presenterFactoryMapping%

    - Symplify\LattePHPStanCompiler\LinkProcessor\LinkProcessorFactory
    - Symplify\LattePHPStanCompiler\LinkProcessor\SignalLinkProcessor
    - Symplify\LattePHPStanCompiler\LinkProcessor\PresenterActionLinkProcessor

    # latte lines
    - Symplify\LattePHPStanCompiler\Latte\LineCommentCorrector
    - Symplify\LattePHPStanCompiler\Latte\LineCommentMatcher
    - Symplify\LattePHPStanCompiler\PhpParser\NodeVisitor\LatteLineNumberNodeVisitor

    # variables
    - Symplify\LattePHPStanCompiler\LatteVariableCollector\DefaultTemplateVariables
    -
        class: Symplify\LattePHPStanCompiler\LatteVariableCollector\DynamicFilterVariables
        arguments:
            latteFilters: %latteFilters%

    # filters
    -
        class: Symplify\LattePHPStanCompiler\Latte\Filters\FilterMatcher
        arguments:
            latteFilters: %latteFilters%

    # php traversing
    - Symplify\LattePHPStanCompiler\NodeVisitor\TemplateIncludesNameNodeVisitor
    - Symplify\LattePHPStanCompiler\NodeVisitor\ParentLayoutNameNodeVisitor
    - Symplify\LattePHPStanCompiler\LatteVariableNamesResolver

    - Symplify\LattePHPStanCompiler\NodeAnalyzer\UnusedNetteTemplateRenderVariableResolver
    - Symplify\LattePHPStanCompiler\NodeAnalyzer\MissingLatteTemplateRenderVariableResolver

    - Symplify\LattePHPStanCompiler\RelatedFileResolver\ParentLayoutTemplateFileResolver
    - Symplify\LattePHPStanCompiler\RelatedFileResolver\IncludedSnippetTemplateFileResolver
