parameters:
    latteStaticFilters: []
    latteNonStaticFilters: []
    latteFunctionFilters: []

parametersSchema:
    latteStaticFilters: array()
    latteNonStaticFilters: array()
    latteFunctionFilters: array()

services:
    # latte
    - Latte\Parser

    - Symplify\LattePHPStanCompiler\LatteToPhpCompiler
    - Symplify\LattePHPStanCompiler\TemplateFileVarTypeDocBlocksDecorator

    - Symplify\LattePHPStanCompiler\Latte\UnknownMacroAwareLatteCompiler
    - Symplify\LattePHPStanCompiler\Latte\Tokens\PhpToLatteLineNumbersResolver
    - Symplify\LattePHPStanCompiler\Latte\Macros\LatteMacroFaker

    - Symplify\LattePHPStanCompiler\LatteVarTypeDocBlockDecorator

    # latte lines
    - Symplify\LattePHPStanCompiler\Latte\LineCommentCorrector
    - Symplify\LattePHPStanCompiler\Latte\LineCommentMatcher
    - Symplify\LattePHPStanCompiler\PhpParser\NodeVisitor\LatteLineNumberNodeVisitor

    # variables
    - Symplify\LattePHPStanCompiler\LatteVariableCollector\DefaultTemplateVariables
    -
        class: Symplify\LattePHPStanCompiler\LatteVariableCollector\NonStaticFilterVariables
        arguments:
            nonStaticFilters: %latteNonStaticFilters%

    # filters
    -
        class: Symplify\LattePHPStanCompiler\Latte\Filters\FilterMatcher
        arguments:
            staticFilters: %latteStaticFilters%
            nonStaticFilters: %latteNonStaticFilters%
            functionFilters: %latteFunctionFilters%

    # php traversing
    - Symplify\LattePHPStanCompiler\NodeVisitor\TemplateIncludesNameNodeVisitor
    - Symplify\LattePHPStanCompiler\NodeVisitor\ParentLayoutNameNodeVisitor
    - Symplify\LattePHPStanCompiler\LatteVariableNamesResolver

    - Symplify\LattePHPStanCompiler\NodeAnalyzer\UnusedNetteTemplateRenderVariableResolver
    - Symplify\LattePHPStanCompiler\NodeAnalyzer\MissingLatteTemplateRenderVariableResolver

    - Symplify\LattePHPStanCompiler\RelatedFileResolver\ParentLayoutTemplateFileResolver
    - Symplify\LattePHPStanCompiler\RelatedFileResolver\IncludedSnippetTemplateFileResolver
