includes:
    - ../../../packages/twig-phpstan-printer/config/twig-phpstan-printer-services.neon

services:
    - Symplify\PHPStanRules\ErrorSkipper

    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\SymfonyConfigRectorValueObjectResolver
    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\SymfonyConfigMethodCallAnalyzer
    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\SymfonyPhpConfigClosureAnalyzer
    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\SymfonyControllerAnalyzer

    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\SymfonyRenderWithParametersMatcher

    # twig ast
    - Symplify\PHPStanRules\Symfony\Twig\TwigNodeTravser\TwigNodeTraverserFactory

    # twig
    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\Template\TwigVariableNamesResolver
    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\Template\MissingTwigTemplateRenderVariableResolver
    - Symplify\PHPStanRules\Symfony\NodeAnalyzer\Template\UnusedTwigTemplateVariableAnalyzer
    - Symplify\PHPStanRules\Symfony\TypeAnalyzer\TemplateVariableTypesResolver
