services:
    - Symplify\PHPStanRules\Nette\LatteVariableNamesResolver
    - Symplify\PHPStanRules\Nette\LatteUsedControlResolver
    - Symplify\PHPStanRules\Nette\NetteInjectAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\UsedLocaComponentNamesResolver
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\TemplateRenderAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\UnusedTemplateRenderVariableResolver
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\NetteTypeAnalyzer

    # latte
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\Latte\MissingLatteTemplateRenderVariableResolver
