services:
    - Symplify\PHPStanRules\Nette\NetteInjectAnalyzer
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\UsedLocalComponentNamesResolver
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\NetteTypeAnalyzer

    # latte
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\TemplateRenderAnalyzer
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\UnusedNetteTemplateRenderVariableResolver
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\Latte\MissingLatteTemplateRenderVariableResolver
    - Symplify\PHPStanRules\Nette\LatteVariableNamesResolver
    - Symplify\PHPStanRules\Nette\LatteUsedControlResolver
