services:
    # php-parser
    - Symplify\PHPStanRules\Nette\PhpParser\ParentNodeAwarePhpParser

    # latte
    - Latte\Parser
    - Symplify\PHPStanRules\Nette\Latte\Macros\LatteMacroFaker
    - Symplify\PHPStanRules\Nette\Latte\UnknownMacroAwareLatteCompiler
    - Symplify\PHPStanRules\Nette\Latte\LatteTemplateMacroAnalyzer

    - Symplify\PHPStanRules\Nette\NetteInjectAnalyzer
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\UsedLocalComponentNamesResolver
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\NetteTypeAnalyzer

    # latte
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\TemplateRenderAnalyzer
    - Symplify\PHPStanRules\Nette\NodeAnalyzer\UnusedNetteTemplateRenderVariableResolver
    - Symplify\PHPStanRules\Nette\Latte\NodeAnalyzer\MissingLatteTemplateRenderVariableResolver
    - Symplify\PHPStanRules\Nette\LatteVariableNamesResolver
    - Symplify\PHPStanRules\Nette\LatteUsedControlResolver
