services:
    -
        class: Symplify\PHPStanRules\Rules\Complexity\ForbiddenInlineClassMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoConstantInterfaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoPostIncPostDecRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoFuncCallInMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoDynamicNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\NoChainMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNestedCallInAssertMethodCallRule
        tags: [phpstan.rules.rule]
