services:
    -
        class: Symplify\PHPStanRules\Rules\Explicit\NoMixedCallableRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\NoMixedPropertyFetcherRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\NoMixedMethodCallerRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\ForbiddenNamedArgumentsRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\NoPropertySetOverrideRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\NoVoidAssignRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\NoGetterAndPropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\ExplicitMethodCallOverMagicGetSetRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\NoParentDuplicatedTraitUseRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\RequireSpecificReturnTypeOverAbstractRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoTraitRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\NoMirrorAssertRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\NoDuplicatedArgumentRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\NoAbstractRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\ForbiddenInlineClassMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Enum\NoConstantInterfaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoPostIncPostDecRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoFuncCallInMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoDynamicNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\NoChainMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNestedCallInAssertMethodCallRule
        tags: [phpstan.rules.rule]
