rules:
    - Symplify\PHPStanRules\Rules\Explicit\NoMixedArrayDimFetchRule
    - Symplify\PHPStanRules\Rules\Explicit\NoMissingArrayShapeReturnArrayRule
    - Symplify\PHPStanRules\Rules\Explicit\NoMixedCallableRule
    - Symplify\PHPStanRules\Rules\Explicit\NoMixedPropertyFetcherRule
    - Symplify\PHPStanRules\Rules\Explicit\NoMixedMethodCallerRule
    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenNamedArgumentsRule
    - Symplify\PHPStanRules\Rules\Complexity\NoPropertySetOverrideRule
    - Symplify\PHPStanRules\Rules\Explicit\NoVoidAssignRule
    - Symplify\PHPStanRules\Rules\Explicit\NoGetterAndPropertyRule
    - Symplify\PHPStanRules\Rules\Explicit\ExplicitMethodCallOverMagicGetSetRule
    - Symplify\PHPStanRules\Rules\Complexity\NoMirrorAssertRule
    - Symplify\PHPStanRules\Rules\Complexity\NoDuplicatedArgumentRule
    - Symplify\PHPStanRules\Rules\Complexity\NoAbstractRule
    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenInlineClassMethodRule
    - Symplify\PHPStanRules\Rules\Enum\NoConstantInterfaceRule
    - Symplify\PHPStanRules\Rules\Enum\RequireEnumDocBlockOnConstantListPassRule
    - Symplify\PHPStanRules\Rules\NoFuncCallInMethodCallRule
    - Symplify\PHPStanRules\Rules\NoDynamicNameRule
    - Symplify\PHPStanRules\ObjectCalisthenics\Rules\NoChainMethodCallRule
    - Symplify\PHPStanRules\Rules\ForbiddenNestedCallInAssertMethodCallRule
    - Symplify\PHPStanRules\Rules\Complexity\ValueObjectDestructRule
