# these rule focus on the whole-project analysis, see https://phpstan.org/developing-extensions/collectors
rules:
    - Symplify\PHPStanRules\DeadCode\UnusedPublicClassConstRule
    - Symplify\PHPStanRules\DeadCode\UnusedPublicClassMethodRule
#    - Symplify\PHPStanRules\Rules\NarrowType\NarrowPublicClassMethodParamTypeByCallerTypeRule

services:
    # for UnusedPublicClassConstRule
    -
        class: Symplify\PHPStanRules\Collector\ClassConst\ClassConstFetchCollector
        tags:
            - phpstan.collector

    -
        class: Symplify\PHPStanRules\Collector\ClassConst\PublicClassLikeConstCollector
        tags:
            - phpstan.collector

    # for UnusedPublicClassMethodRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\PublicClassMethodCollector
        tags:
            - phpstan.collector

    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\MethodCallCollector
        tags:
            - phpstan.collector

    # for NarrowPublicClassMethodParamTypeByCallerTypeRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\PublicClassMethodParamTypesCollector
        tags:
            - phpstan.collector

    -
        class: Symplify\PHPStanRules\Collector\MethodCall\MethodCallArgTypesCollector
        tags:
            - phpstan.collector
