includes:
    - type-coverage-rules.neon

# these rule focus on the whole-project analysis, see https://phpstan.org/developing-extensions/collectors
rules:
    - Symplify\PHPStanRules\Rules\DeadCode\UnusedPublicStaticPropertyRule
    - Symplify\PHPStanRules\Rules\DeadCode\UnusedPublicClassConstRule
    - Symplify\PHPStanRules\Rules\DeadCode\UnusedPublicClassMethodRule
    - Symplify\PHPStanRules\Rules\NarrowType\NarrowPublicClassMethodParamTypeByCallerTypeRule
    - Symplify\PHPStanRules\Rules\Explicit\NoDuplicatedVariableCasingNameRule
    - Symplify\PHPStanRules\Rules\Domain\NoDuplicatedRegexRule
    - Symplify\PHPStanRules\Rules\Complexity\NoDuplicatedTraitMethodNameRule
    - Symplify\PHPStanRules\Rules\Domain\ForbiddenAlwaysSetterCallRule

services:
    # for UnusedPublicStaticPropertyRule
    -
        class: Symplify\PHPStanRules\Collector\StaticPropertyFetch\PublicStaticPropertyFetchCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\Class_\PublicStaticPropertyCollector
        tags: [phpstan.collector]

    # for ForbiddenAlwaysSetterCallRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\FormTypeClassCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\NewAndSetterCallsCollector
        tags: [phpstan.collector]

    # for NoDuplicatedRegexRule
    -
        class: Symplify\PHPStanRules\Collector\ClassConst\RegexClassConstCollector
        tags: [phpstan.collector]

    # for NoDuplicatedVariableCasingNameRule
    -
        class: Symplify\PHPStanRules\Collector\Variable\VariableNameCollector
        tags: [phpstan.collector]

    # for UnusedPublicClassConstRule
    -
        class: Symplify\PHPStanRules\Collector\ClassConst\ClassConstFetchCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassConst\PublicClassLikeConstCollector
        tags: [phpstan.collector]

    # for UnusedPublicClassMethodRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\PublicClassMethodCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\MethodCallCollector
        tags: [phpstan.collector]

    # for NarrowPublicClassMethodParamTypeByCallerTypeRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\PublicClassMethodParamTypesCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\MethodCall\MethodCallArgTypesCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassLike\TraitMethodNameCollector
        tags: [phpstan.collector]
