includes:
    - type-coverage-rules.neon

# these rule focus on the whole-project analysis, see https://phpstan.org/developing-extensions/collectors
rules:
    - Symplify\PHPStanRules\Rules\NarrowType\NarrowPublicClassMethodParamTypeByCallerTypeRule
    - Symplify\PHPStanRules\Rules\Domain\NoDuplicatedRegexRule
    - Symplify\PHPStanRules\Rules\Complexity\NoDuplicatedTraitMethodNameRule
    - Symplify\PHPStanRules\Rules\Domain\ForbiddenAlwaysSetterCallRule

services:
    # for ForbiddenAlwaysSetterCallRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\FormTypeClassCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\NewAndSetterCallsCollector
        tags: [phpstan.collector]

    # for NoDuplicatedRegexRule
    -
        class: Symplify\PHPStanRules\Collector\ClassConst\RegexClassConstCollector
        tags: [phpstan.collector]

    # for NarrowPublicClassMethodParamTypeByCallerTypeRule
    -
        class: Symplify\PHPStanRules\Collector\ClassMethod\PublicClassMethodParamTypesCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\MethodCall\MethodCallArgTypesCollector
        tags: [phpstan.collector]

    -
        class: Symplify\PHPStanRules\Collector\ClassLike\TraitMethodNameCollector
        tags: [phpstan.collector]
