services:
    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\Rules\NoShortNameRule
        tags: [phpstan.rules.rule]
        arguments:
            minNameLength: 2

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNullableParameterRule
        tags: [phpstan.rules.rule]
        arguments:
            forbidddenTypes:
                - PhpParser\Node

    -
        class: Symplify\PHPStanRules\Rules\PreferredAttributeOverAnnotationRule
        tags: [phpstan.rules.rule]
        arguments:
            annotations:
                - Symfony\Component\Routing\Annotation\Route
                # symfony\validation - @see https://github.com/symfony/symfony/pull/38309/files
                - Symfony\Component\Validator\Constraints\Bic
                - Symfony\Component\Validator\Constraints\Blank
                - Symfony\Component\Validator\Constraints\Callback
                - Symfony\Component\Validator\Constraints\CardScheme
                - Symfony\Component\Validator\Constraints\Cascade
                - Symfony\Component\Validator\Constraints\Choice
                - Symfony\Component\Validator\Constraints\Count
                - Symfony\Component\Validator\Constraints\Country
                - Symfony\Component\Validator\Constraints\Currency
                - Symfony\Component\Validator\Constraints\Date
                - Symfony\Component\Validator\Constraints\DateTime
                - Symfony\Component\Validator\Constraints\DisableAutoMapping
                - Symfony\Component\Validator\Constraints\DivisibleBy
                - Symfony\Component\Validator\Constraints\Email
                - Symfony\Component\Validator\Constraints\EnableAutoMapping
                - Symfony\Component\Validator\Constraints\EqualTo
                - Symfony\Component\Validator\Constraints\Expression
                - Symfony\Component\Validator\Constraints\ExpressionLanguageSyntax
                - Symfony\Component\Validator\Constraints\File
                - Symfony\Component\Validator\Constraints\GreaterThan
                - Symfony\Component\Validator\Constraints\GreaterThanOrEqual
                - Symfony\Component\Validator\Constraints\GroupSequence
                - Symfony\Component\Validator\Constraints\GroupSequenceProvider
                - Symfony\Component\Validator\Constraints\Hostname
                - Symfony\Component\Validator\Constraints\Iban
                - Symfony\Component\Validator\Constraints\IdenticalTo
                - Symfony\Component\Validator\Constraints\Image
                - Symfony\Component\Validator\Constraints\Ip
                - Symfony\Component\Validator\Constraints\Isbn
                - Symfony\Component\Validator\Constraints\IsFalse
                - Symfony\Component\Validator\Constraints\Isin
                - Symfony\Component\Validator\Constraints\IsNull
                - Symfony\Component\Validator\Constraints\Issn
                - Symfony\Component\Validator\Constraints\IsTrue
                - Symfony\Component\Validator\Constraints\Json
                - Symfony\Component\Validator\Constraints\Language
                - Symfony\Component\Validator\Constraints\Length
                - Symfony\Component\Validator\Constraints\LessThan
                - Symfony\Component\Validator\Constraints\LessThanOrEqual
                - Symfony\Component\Validator\Constraints\Locale
                - Symfony\Component\Validator\Constraints\Luhn
                - Symfony\Component\Validator\Constraints\Negative
                - Symfony\Component\Validator\Constraints\NegativeOrZero
                - Symfony\Component\Validator\Constraints\NotBlank
                - Symfony\Component\Validator\Constraints\NotCompromisedPassword
                - Symfony\Component\Validator\Constraints\NotEqualTo
                - Symfony\Component\Validator\Constraints\NotIdenticalTo
                - Symfony\Component\Validator\Constraints\NotNull
                - Symfony\Component\Validator\Constraints\Positive
                - Symfony\Component\Validator\Constraints\PositiveOrZero
                - Symfony\Component\Validator\Constraints\Range
                - Symfony\Component\Validator\Constraints\Regex
                - Symfony\Component\Validator\Constraints\Time
                - Symfony\Component\Validator\Constraints\Timezone
                - Symfony\Component\Validator\Constraints\Traverse
                - Symfony\Component\Validator\Constraints\Type
                - Symfony\Component\Validator\Constraints\Ulid
                - Symfony\Component\Validator\Constraints\Unique
                - Symfony\Component\Validator\Constraints\Url
                - Symfony\Component\Validator\Constraints\Uuid
                - Symfony\Component\Validator\Constraints\Valid

    -
        class: \Symplify\PHPStanRules\Rules\IfNewTypeThenImplementInterfaceRule
        tags: [phpstan.rules.rule]
        arguments:
            interfacesByNewTypes:
                Symplify\RuleDocGenerator\ValueObject\CodeSample\ConfiguredCodeSample: Symplify\RuleDocGenerator\Contract\ConfigurableRuleInterface

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNodeRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenNodes:
                - PhpParser\Node\Expr\Empty_
                - PhpParser\Node\Stmt\Switch_
                - PhpParser\Node\Expr\ErrorSuppress

    # parenting
    -
        class: Symplify\PHPStanRules\Rules\ForbiddenParentClassRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenParentClasses:
                - Doctrine\ORM\EntityRepository

            forbiddenParentClassesWithPreferences:
                PHPStan\Testing\RuleTestCase: 'Symplify\PHPStanExtensions\Testing\AbstractServiceAwareRuleTestCase'

    -
        class: Symplify\PHPStanRules\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPreferredClasses:
                SplFileInfo: 'Symplify\SmartFileSystem\SmartFileInfo'
                DateTime: 'Nette\Utils\DateTime'
                'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
                # smart file system
                'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\SmartFileInfo'
                'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\SmartFileSystem'
                'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\SmartFileSystem'

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                - 'd'
                - 'dd'
                - 'dump'
                - 'var_dump'
                - 'extract'
                - 'curl_*'
                - 'compact'
                - 'method_exists'
                - 'property_exists'
                - 'spl_autoload_register'
                - 'spl_autoload_unregister'

    -
        class: Symplify\PHPStanRules\Rules\SeeAnnotationToTestRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredSeeTypes:
                - PHPStan\Rules\Rule
                - PHP_CodeSniffer\Sniffs\Sniff
                - PHP_CodeSniffer\Fixer

    -
        class: Symplify\PHPStanRules\Rules\PreferredStaticCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPreferredStaticCalls:
                'preg_match': ['Nette\Utils\Strings', 'match']
                'preg_match_all': ['Nette\Utils\Strings', 'matchAll']
                'preg_replace': ['Nette\Utils\Strings', 'replace']
                'preg_replace_callback': ['Nette\Utils\Strings', 'replace']
                'preg_split': ['Nette\Utils\Strings', 'split']
                'file_get_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'readFile']
                'file_put_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'dumpFile']
                'strstr': ['Nette\Utils\Strings', 'contains']
                'json_encode': ['Nette\Utils\Json', 'encode']
                'json_decode': ['Nette\Utils\Json', 'decode']

    -
        class: Symplify\PHPStanRules\Rules\PreferredMethodCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPreferredMethodCalls:
                'file_get_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'readFile']

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNewInMethodRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenClassMethods:
                PHPStan\Rules\Rule: ['getRule']

    -
        class: Symplify\PHPStanRules\Rules\RequireNewArgumentConstantRule
        tags: [phpstan.rules.rule]
        arguments:
            constantArgByNewByType:
                Symfony\Component\Console\Input\InputOption: [0, 2]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenPrivateMethodByTypeRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenTypes:
                - Symfony\Component\Console\Command\Command
