services:
    -
        class: Symplify\PHPStanRules\Rules\ExclusiveDependencyRule
        tags: [phpstan.rules.rule]
        arguments:
            allowedExclusiveDependencyInTypes:
                # "EntityManager" dependency can be used only in "*Repository" class
                'Doctrine\ORM\EntityManager':
                    - '*Repository'
                    - 'Doctrine\Bundle\DoctrineBundle\EventSubscriber\EventSubscriberInterface'
                'Doctrine\ORM\EntityManagerInterface':
                    - '*Repository'
                    - 'Doctrine\Bundle\DoctrineBundle\EventSubscriber\EventSubscriberInterface'

    -
        class: Symplify\PHPStanRules\Rules\NoGetRepositoryOutsideConstructorRule
        tags: [phpstan.rules.rule]
