services:
    -
        class: Symplify\PHPStanRules\Rules\CheckAttributteArgumentClassExistsRule
        tags: [phpstan.rules.rule]
        arguments:
            argumentsByAttributes:
                Doctrine\ORM\Mapping\Entity:
                    - 'repositoryClass'
                Doctrine\ORM\Mapping\ManyToOne:
                    - 'targetEntity'
                Doctrine\ORM\Mapping\OneToOne:
                    - 'targetEntity'
                Doctrine\ORM\Mapping\ManyToMany:
                    - 'targetEntity'
                Doctrine\ORM\Mapping\OneToMany:
                    - 'targetEntity'
