rules:
    - Symplify\PHPStanRules\Rules\NoReturnSetterMethodRule
    - Symplify\PHPStanRules\Rules\RequiredAbstractClassKeywordRule
    - Symplify\PHPStanRules\Rules\NoVoidGetterMethodRule
    - Symplify\PHPStanRules\Rules\SuffixInterfaceRule
    - Symplify\PHPStanRules\Rules\SuffixTraitRule
    - Symplify\PHPStanRules\Rules\PrefixAbstractClassRule
    - Symplify\PHPStanRules\Rules\UppercaseConstantRule
    - Symplify\PHPStanRules\Rules\ClassNameRespectsParentSuffixRule
    - Symplify\PHPStanRules\Rules\CheckTypehintCallerTypeRule
    - Symplify\PHPStanRules\Rules\CheckClassNamespaceFollowPsr4Rule
