services:
    # templates
    -
        class: Symplify\PHPStanRules\Rules\NoNetteTemplateVariableReadRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNetteRenderUnusedVariableRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireTemplateInNetteControlRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNetteRenderMissingVariableRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNetteDoubleTemplateAssignRule
        tags: [phpstan.rules.rule]

    # components
    -
        class: Symplify\PHPStanRules\Rules\NoNetteArrayAccessInControlRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoUnusedNetteCreateComponentMethodRule
        tags: [phpstan.rules.rule]

    # inject
    -
        class: Symplify\PHPStanRules\Rules\NoInjectOnFinalRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNetteInjectAndConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValidNetteInjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\SingleNetteInjectMethodRule
        tags: [phpstan.rules.rule]
