services:
    # templates
    -
        class: Symplify\PHPStanRules\Rules\Nette\NoNetteTemplateVariableReadRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Nette\NoNetteRenderUnusedVariableRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireTemplateInNetteControlRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Nette\NoNetteRenderMissingVariableRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Nette\NoNetteDoubleTemplateAssignRule
        tags: [phpstan.rules.rule]

    # components
    -
        class: Symplify\PHPStanRules\Rules\Nette\NoNetteArrayAccessInControlRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoUnusedNetteCreateComponentMethodRule
        tags: [phpstan.rules.rule]

    # inject
    -
        class: Symplify\PHPStanRules\Rules\Nette\ForbiddenNetteInjectOverrideRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoInjectOnFinalRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Nette\NoNetteInjectAndConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ValidNetteInjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\SingleNetteInjectMethodRule
        tags: [phpstan.rules.rule]
