rules:
    - Symplify\PHPStanRules\Rules\NoProtectedClassElementRule

    - Symplify\PHPStanRules\Rules\Spotter\IfElseToMatchSpotterRule
    - Symplify\PHPStanRules\Rules\Missing\CheckSprintfMatchingTypesRule
    - Symplify\PHPStanRules\Rules\ForbiddenExtendOfNonAbstractClassRule

    # domain
    - Symplify\PHPStanRules\Rules\Domain\RequireExceptionNamespaceRule
    - Symplify\PHPStanRules\Rules\Domain\RequireAttributeNamespaceRule
    - Symplify\PHPStanRules\Rules\CheckAttributteArgumentClassExistsRule
    - Symplify\PHPStanRules\Rules\Enum\RequireUniqueEnumConstantRule
    - Symplify\PHPStanRules\Rules\ForbiddenParamTypeRemovalRule
    - Symplify\PHPStanRules\Rules\NoNestedFuncCallRule
    - Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule

    # paths
    - Symplify\PHPStanRules\Rules\NoMissingDirPathRule
    - Symplify\PHPStanRules\Rules\NoAbstractMethodRule
    - Symplify\PHPStanRules\Rules\NoReferenceRule
    - Symplify\PHPStanRules\Rules\NoArrayAccessOnObjectRule

    - Symplify\PHPStanRules\Rules\NoNullableArrayPropertyRule
    - Symplify\PHPStanRules\Rules\BoolishClassMethodPrefixRule

    # dead-code
    - Symplify\PHPStanRules\Rules\NoIssetOnObjectRule

    # explicit naming
    - Symplify\PHPStanRules\Rules\NoDefaultExceptionRule
    - Symplify\PHPStanRules\Rules\NoParentMethodCallOnNoOverrideProcessRule
    - Symplify\PHPStanRules\Rules\RequireThisOnParentMethodCallRule
    - Symplify\PHPStanRules\Rules\RequireThisCallOnLocalMethodRule
    - Symplify\PHPStanRules\Rules\ForbiddenMultipleClassLikeInOneFileRule

    # comlexity
    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenSameNamedNewInstanceRule

    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenArrayMethodCallRule
    - Symplify\PHPStanRules\Rules\ForbiddenThisArgumentRule
    - Symplify\PHPStanRules\Rules\ForbiddenSpreadOperatorRule
    - Symplify\PHPStanRules\Rules\ForbiddenAnonymousClassRule
    - Symplify\PHPStanRules\Rules\CheckRequiredInterfaceInContractNamespaceRule
    - Symplify\PHPStanRules\Symfony\Rules\PreventDoubleSetParameterRule
    - Symplify\PHPStanRules\Rules\NoEmptyClassRule

    # naming
    - Symplify\PHPStanRules\Rules\RequireAttributeNameRule
