rules:
    - Symplify\PHPStanRules\Rules\StrictTypes\RespectPropertyTypeInGetterReturnTypeRule
    - Symplify\PHPStanRules\Rules\NoProtectedElementInFinalClassRule

    - Symplify\PHPStanRules\Rules\Spotter\IfElseToMatchSpotterRule
    - Symplify\PHPStanRules\Rules\Missing\CheckSprintfMatchingTypesRule
    - Symplify\PHPStanRules\Rules\Explicit\ValueObjectOverArrayShapeRule

    # domain
    - Symplify\PHPStanRules\Rules\Domain\RequireExceptionNamespaceRule
    - Symplify\PHPStanRules\Rules\Domain\EnumSpotterRule
    - Symplify\PHPStanRules\Rules\Domain\RequireAttributeNamespaceRule
    - Symplify\PHPStanRules\Rules\CheckAttributteArgumentClassExistsRule
    - Symplify\PHPStanRules\Rules\Enum\RequireUniqueEnumConstantRule
    - Symplify\PHPStanRules\Rules\ForbiddenParamTypeRemovalRule
    - Symplify\PHPStanRules\Rules\NoNestedFuncCallRule
    - Symplify\PHPStanRules\Rules\RequireStringRegexMatchKeyRule
    - Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule

    # paths
    - Symplify\PHPStanRules\Rules\NoMissingDirPathRule
    - Symplify\PHPStanRules\Rules\NoAbstractMethodRule
    - Symplify\PHPStanRules\Rules\NoReferenceRule
    - Symplify\PHPStanRules\Rules\NoArrayAccessOnObjectRule

    - Symplify\PHPStanRules\Rules\NoNullableArrayPropertyRule
    - Symplify\PHPStanRules\Rules\BoolishClassMethodPrefixRule

    # dead-code
    - Symplify\PHPStanRules\Rules\NoParentMethodCallOnEmptyStatementInParentMethodRule
    - Symplify\PHPStanRules\Rules\NoIssetOnObjectRule
    - Symplify\PHPStanRules\Rules\NoModifyAndReturnSelfObjectRule

    # explicit naming
    - Symplify\PHPStanRules\Rules\NoDefaultExceptionRule
    - Symplify\PHPStanRules\Rules\NoDynamicPropertyOnStaticCallRule
    - Symplify\PHPStanRules\Rules\NoParentMethodCallOnNoOverrideProcessRule
    - Symplify\PHPStanRules\Rules\PreferredRawDataInTestDataProviderRule
    - Symplify\PHPStanRules\Rules\RequireThisOnParentMethodCallRule
    - Symplify\PHPStanRules\Rules\RequireThisCallOnLocalMethodRule
    - Symplify\PHPStanRules\Rules\ForbiddenMultipleClassLikeInOneFileRule
    - Symplify\PHPStanRules\Rules\ForbiddenProtectedPropertyRule
    - Symplify\PHPStanRules\Rules\NoMethodTagInClassDocblockRule

    # comlexity
    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenSameNamedNewInstanceRule

    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenArrayMethodCallRule
    - Symplify\PHPStanRules\Rules\Complexity\ForbiddenComplexForeachIfExprRule
    - Symplify\PHPStanRules\Rules\ForbiddenThisArgumentRule
    - Symplify\PHPStanRules\Rules\ForbiddenSpreadOperatorRule
    - Symplify\PHPStanRules\Rules\ForbiddenAnonymousClassRule
    - Symplify\PHPStanRules\Rules\CheckRequiredInterfaceInContractNamespaceRule
    - Symplify\PHPStanRules\Symfony\Rules\PreventDoubleSetParameterRule
    - Symplify\PHPStanRules\Rules\NoEmptyClassRule

    # naming
    - Symplify\PHPStanRules\Rules\NoMagicClosureRule
    - Symplify\PHPStanRules\Rules\NoBinaryOpCallCompareRule
    - Symplify\PHPStanRules\Rules\RequireAttributeNameRule
