services:
    -
        class: Symplify\PHPStanRules\Rules\Missing\CheckSprinfMatchingTypesRule
        tags: [phpstan.rules.rule]

    # explicit
    -
        class: Symplify\PHPStanRules\Rules\Explicit\SameNamedParamFamilyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Explicit\ValueObjectOverArrayShapeRule
        tags: [phpstan.rules.rule]

    # domain
    -
        class: Symplify\PHPStanRules\Rules\Domain\RequireExceptionNamespaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Domain\RequireAttributeNamespaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckAttributteArgumentClassExistsRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Missing\CheckReferencedClassInAnnotationRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Enum\RequireUniqueEnumConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenParamTypeRemovalRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNestedFuncCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireStringRegexMatchKeyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoContainerInjectionInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoFactoryInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule
        tags: [phpstan.rules.rule]

    # paths
    -
        class: Symplify\PHPStanRules\Rules\NoMissingDirPathRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoAbstractMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoReferenceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoArrayAccessOnObjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoDuplicatedShortClassNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNullableArrayPropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoNullablePropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\BoolishClassMethodPrefixRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenReturnValueOfIncludeOnceRule
        tags: [phpstan.rules.rule]

    # dead-code
    -
        class: Symplify\PHPStanRules\Rules\NoParentMethodCallOnEmptyStatementInParentMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoIssetOnObjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoModifyAndReturnSelfObjectRule
        tags: [phpstan.rules.rule]

    # explicit naming
    -
        class: Symplify\PHPStanRules\Rules\NoDefaultExceptionRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoDynamicPropertyOnStaticCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\MatchingTypeConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoParentMethodCallOnNoOverrideProcessRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\PreferredRawDataInTestDataProviderRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoSuffixValueObjectClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoMaskWithoutSprintfRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckUsedNamespacedNameOnClassNodeRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireThisOnParentMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireThisCallOnLocalMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNestedForeachWithEmptyStatementRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenMultipleClassLikeInOneFileRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenProtectedPropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoMethodTagInClassDocblockRule
        tags: [phpstan.rules.rule]

    # comlexity
    -
        class: Symplify\PHPStanRules\Rules\Complexity\ForbiddenSameNamedAssignRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\ForbiddenArrayMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\Complexity\ForbiddenComplexForeachIfExprRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenThisArgumentRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\TooDeepNewClassNestingRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckParentChildMethodParameterTypeCompatibleRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenMethodCallOnNewRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenSpreadOperatorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenAnonymousClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckRequiredInterfaceInContractNamespaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckConstantExpressionDefinedInConstructOrSetupRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\PreventDoubleSetParameterRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireQuoteStringValueSprintfRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireSkipPrefixForRuleSkippedFixtureRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoEmptyClassRule
        tags: [phpstan.rules.rule]

    # naming
    -
        class: Symplify\PHPStanRules\Rules\Naming\DifferentMethodNameToReturnTypeRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\DifferentMethodNameToParameterRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ConstantMapRuleRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoMagicClosureRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoBinaryOpCallCompareRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireAttributeNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenForeachEmptyMissingArrayRule
        tags: [phpstan.rules.rule]
