
services:
    -
        class: Symplify\PHPStanRules\Rules\Enum\RequireConstantInMethodCallPositionRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredConstantInMethodCall:
                Symfony\Component\Console\Command\Command:
                    addArgument: [0]
                    addOption: [0]
                Symfony\Component\Console\Input\InputInterface:
                    getOption: [0]
                    getArgument: [0]
                PhpParser\Node:
                    getAttribute: [0]
                    setAttribute: [0]
    -
        class: Symplify\PHPStanRules\Rules\PreferConstantValueRule
        tags: [phpstan.rules.rule]
        arguments:
            constantHoldingObjects:
                Symplify\ComposerJsonManipulator\ValueObject\ComposerJsonSection: ['REQUIRE(_.*)?', 'AUTOLOAD(_.*)?']
