services:
    -
        class: Symplify\PHPStanRules\Rules\RequireInvokableControllerRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\InvokableControllerByRouteNamingRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequiredAbstractClassKeywordRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoTraitExceptRequiredAutowireRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckRequiredMethodNamingRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckOptionArgumentCommandRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireConstantInAttributeArgumentRule
        tags: [phpstan.rules.rule]
        arguments:
            attributeWithNames:
                Symfony\Component\Routing\Annotation\Route:
                    - name

    -
        class: Symplify\PHPStanRules\Rules\CheckRequiredAutowireAutoconfigurePublicUsedInConfigServiceRule
        tags: [phpstan.rules.rule]
