includes:
    - symplify-rules/array-rules.neon
    - symplify-rules/code-complexity-rules.neon
    - symplify-rules/static-rules.neon
    - symplify-rules/doctrine-rules.neon
    - symplify-rules/naming-rules.neon
    - symplify-rules/regex-rules.neon
    - symplify-rules/symfony-rules.neon
    - symplify-rules/test-rules.neon
    - symplify-rules/services-rules.neon
    - symplify-rules/string-to-constant-rules.neon

services:
    -
        class: Symplify\PHPStanRules\Rules\NoContainerInjectionInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoFactoryInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\PreventParentMethodVisibilityOverrideRule
        tags: [phpstan.rules.rule]

    # paths
    -
        class: Symplify\PHPStanRules\Rules\NoMissingDirPathRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoScalarAndArrayConstructorParameterRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoParticularNodeRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenNodes:
                - PhpParser\Node\Expr\Empty_
                - PhpParser\Node\Stmt\Switch_
                - PhpParser\Node\Expr\ErrorSuppress

    -
        class: Symplify\PHPStanRules\Rules\NoAbstractMethodRule
        tags: [phpstan.rules.rule]

    # parenting
    -
        class: Symplify\PHPStanRules\Rules\ForbiddenParentClassRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenParentClasses:
                - Doctrine\ORM\EntityRepository

            forbiddenParentClassesWithPreferences:
                PHPStan\Testing\RuleTestCase: 'Symplify\PHPStanExtensions\Testing\AbstractServiceAwareRuleTestCase'

    -
        class: Symplify\PHPStanRules\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPreferredClasses:
                SplFileInfo: 'Symplify\SmartFileSystem\SmartFileInfo'
                DateTime: 'Nette\Utils\DateTime'
                'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
                # smart file system
                'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\SmartFileInfo'
                'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\SmartFileSystem'
                'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\SmartFileSystem'

    -
        class: Symplify\PHPStanRules\Rules\NoReferenceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoArrayAccessOnObjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoClassWithStaticMethodWithoutStaticNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoDuplicatedShortClassNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                - 'd'
                - 'dd'
                - 'dump'
                - 'var_dump'
                - 'extract'
                - 'curl_*'

    -
        class: Symplify\PHPStanRules\Rules\BoolishClassMethodPrefixRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenReturnValueOfIncludeOnceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\SeeAnnotationToTestRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredSeeTypes:
                - PHPStan\Rules\Rule
                - PHP_CodeSniffer\Sniffs\Sniff
                - PHP_CodeSniffer\Fixer

    # dead-code
    -
        class: Symplify\PHPStanRules\Rules\NoParentMethodCallOnEmptyStatementInParentMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoIssetOnObjectRule
        tags: [phpstan.rules.rule]

    # explicit naming
    -
        class: Symplify\PHPStanRules\Rules\NoDefaultExceptionRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\MatchingTypeConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireStringArgumentInMethodCallRule
        tags: [phpstan.rules.rule]
        arguments:
            stringArgByMethodByType: []

    -
        class: Symplify\PHPStanRules\Rules\ExcessiveParameterListRule
        tags: [phpstan.rules.rule]
        arguments:
            maxParameterCount: 8

    -
        class: Symplify\PHPStanRules\Rules\PreferredStaticCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPreferredStaticCalls:
                'preg_match': ['Nette\Utils\Strings', 'match']
                'preg_match_all': ['Nette\Utils\Strings', 'matchAll']
                'preg_replace': ['Nette\Utils\Strings', 'replace']
                'preg_replace_callback': ['Nette\Utils\Strings', 'replace']
                'preg_split': ['Nette\Utils\Strings', 'split']
                'file_get_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'readFile']
                'file_put_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'dumpFile']
                'strstr': ['Nette\Utils\Strings', 'contains']

    -
        class: Symplify\PHPStanRules\Rules\PreferredMethodCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPreferredMethodCalls:
                'file_get_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'readFile']

    -
        class: Symplify\PHPStanRules\Rules\ExcessivePublicCountRule
        tags: [phpstan.rules.rule]
        arguments:
            maxPublicClassElementCount: 10

    -
        class: Symplify\PHPStanRules\Rules\TooLongVariableRule
        tags: [phpstan.rules.rule]
        arguments:
            maxVariableLength: 40

    -
        class: Symplify\PHPStanRules\Rules\NoParentMethodCallOnNoOverrideProcessRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\PreferredRawDataInTestDataProviderRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoSuffixValueObjectClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckUnneededSymfonyStyleUsageRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckUsedNamespacedNameOnClassNodeRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenAssignInIfRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireThisOnParentMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNestedForeachWithEmptyStatementRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenMultipleClassLikeInOneFileRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenProtectedPropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\NoMethodTagInClassDocblockRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenNewInMethodRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenClassMethods:
                PHPStan\Rules\Rule: ['getRule']

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenMethodOrStaticCallInForeachRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenMethodOrStaticCallInIfRule
        tags: [phpstan.rules.rule]

#    -
#       class: Symplify\PHPStanRules\Rules\ForbiddenNewOutsideFactoryServiceRule
#        tags: [phpstan.rules.rule]
#        arguments:
            #types:
            #    - *Search
            #    - Foo

    -
        class: Symplify\PHPStanRules\Rules\TooDeepNewClassNestingRule
        tags: [phpstan.rules.rule]
        arguments:
            maxNewClassNesting: 3

    -
        class: Symplify\PHPStanRules\Rules\CheckRequiredAutowireAutoconfigurePublicUsedInConfigServiceRule
        tags: [phpstan.rules.rule]

#    -
#        class: Symplify\PHPStanRules\Rules\ForbiddenConstructorDependencyByTypeRule
#        tags: [phpstan.rules.rule]
#        arguments:
#            forbiddenTypes:
#                - Psr\Container\ContainerInterface
    -
        class: Symplify\PHPStanRules\Rules\CheckParentChildMethodParameterTypeCompatibleRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckTraitMethodOnlyDelegateOtherClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenMethodCallOnNewRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\RequireNewArgumentConstantRule
        tags: [phpstan.rules.rule]
        arguments:
            constantArgByNewByType:
                Symfony\Component\Console\Input\InputOption: [0, 2]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenSpreadOperatorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckRequiredInterfaceInContractNamespaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\CheckConstantStringValueFormatRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanRules\Rules\ForbiddenPrivateMethodByTypeRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenTypes:
                - Symfony\Component\Console\Command\Command

    -
        class: Symplify\PHPStanRules\Rules\CheckConstantExpressionDefinedInConstructOrSetupRule
        tags: [phpstan.rules.rule]

#    -
#        class: Symplify\PHPStanRules\Rules\ExclusiveDependencyRule
#        tags: [phpstan.rules.rule]
#        arguments:
#            allowedTypeByLocations:
#                *Repository:
#                    - Doctrine\ORM\EntityManager

    # services
    - PhpParser\NodeFinder
    - Symplify\SmartFileSystem\SmartFileSystem
    - Symplify\PHPStanRules\PhpParser\FileExistFuncCallAnalyzer
    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher
    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - Symplify\PHPStanRules\ParentMethodAnalyser
    - Symplify\PHPStanRules\VariableAsParamAnalyser
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\Types\ScalarTypeAnalyser
    - Symplify\PHPStanRules\Types\ContainsTypeAnalyser
    - Symplify\PHPStanRules\Types\ClassMethodTypeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ParentMethodReturnTypeResolver
    - Symplify\PHPStanRules\NodeComparator
    - Symplify\PHPStanRules\NodeAnalyzer\ProtectedAnalyzer
    - Symplify\PHPStanRules\Naming\SimpleNameResolver
    - Symplify\PHPStanRules\NodeAnalyzer\DependencyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\TypeNodeAnalyzer
    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\NodeAnalyzer\SymfonyPhpConfigClosureAnalyzer

    - Symplify\PHPStanRules\PhpParser\ConstExprEvaluatorFactory
    -
        class: PhpParser\ConstExprEvaluator
        factory: ['@Symplify\PHPStanRules\PhpParser\ConstExprEvaluatorFactory', 'create']

    - Symplify\PHPStanRules\NodeAnalyzer\ClassMethodsNodeAnalyzer
