includes:
    - symplify-rules/array-rules.neon
    - symplify-rules/code-complexity-rules.neon
    - symplify-rules/static-rules.neon
    - symplify-rules/doctrine-rules.neon
    - symplify-rules/naming-rules.neon
    - symplify-rules/regex-rules.neon
    - symplify-rules/symfony-rules.neon
    - symplify-rules/test-rules.neon
    - symplify-rules/services-rules.neon
    - symplify-rules/string-to-constant-rules.neon

services:
    -
        class: Symplify\CodingStandard\Rules\NoContainerInjectionInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoFactoryInConstructorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\PreventParentMethodVisibilityOverrideRule
        tags: [phpstan.rules.rule]

    # paths
    -
        class: Symplify\CodingStandard\Rules\NoMissingDirPathRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoScalarAndArrayConstructorParameterRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoParticularNodeRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenNodes:
                - PhpParser\Node\Expr\Empty_
                - PhpParser\Node\Stmt\Switch_
                - PhpParser\Node\Expr\ErrorSuppress

    -
        class: Symplify\CodingStandard\Rules\NoAbstractMethodRule
        tags: [phpstan.rules.rule]

    # parenting
    -
        class: Symplify\CodingStandard\Rules\ForbiddenParentClassRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenParentClasses:
                - Doctrine\ORM\EntityRepository

            forbiddenParentClassesWithPreferences:
                PHPStan\Testing\RuleTestCase: 'Symplify\PHPStanExtensions\Testing\AbstractServiceAwareRuleTestCase'

    -
        class: Symplify\CodingStandard\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPrefferedClasses:
                SplFileInfo: 'Symplify\SmartFileSystem\SmartFileInfo'
                DateTime: 'Nette\Utils\DateTime'
                'PhpCsFixer\Finder': 'Symfony\Component\Finder\Finder'
                # smart file system
                'Symfony\Component\Finder\SplFileInfo': 'Symplify\SmartFileSystem\SmartFileInfo'
                'Nette\Utils\FileSystem': 'Symplify\SmartFileSystem\SmartFileSystem'
                'Symfony\Component\Filesystem\Filesystem': 'Symplify\SmartFileSystem\SmartFileSystem'

    -
        class: Symplify\CodingStandard\Rules\NoReferenceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoArrayAccessOnObjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoClassWithStaticMethodWithoutStaticNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoDuplicatedShortClassNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                - 'd'
                - 'dd'
                - 'dump'
                - 'var_dump'
                - 'extract'
                - 'curl_*'

    -
        class: Symplify\CodingStandard\Rules\BoolishClassMethodPrefixRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenReturnValueOfIncludeOnceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\SeeAnnotationToTestRule
        tags: [phpstan.rules.rule]
        arguments:
            requiredSeeTypes:
                - PHPStan\Rules\Rule
                - PHP_CodeSniffer\Sniffs\Sniff
                - PHP_CodeSniffer\Fixer

    # dead-code
    -
        class: Symplify\CodingStandard\Rules\NoParentMethodCallOnEmptyStatementInParentMethodRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoDynamicMethodNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoIssetOnObjectRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoEmptyRule
        tags: [phpstan.rules.rule]

    # explicit naming
    -
        class: Symplify\CodingStandard\Rules\NoDefaultExceptionRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\MatchingTypeConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\RequireStringArgumentInMethodCallRule
        tags: [phpstan.rules.rule]
        arguments:
            stringArgByMethodByType: []

    -
        class: Symplify\CodingStandard\Rules\ExcessiveParameterListRule
        tags: [phpstan.rules.rule]
        arguments:
            maxParameterCount: 8

    -
        class: Symplify\CodingStandard\Rules\PrefferedStaticCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPrefferedStaticCalls:
                'preg_match': ['Nette\Utils\Strings', 'match']
                'preg_match_all': ['Nette\Utils\Strings', 'matchAll']
                'preg_replace': ['Nette\Utils\Strings', 'replace']
                'preg_replace_callback': ['Nette\Utils\Strings', 'replace']
                'preg_split': ['Nette\Utils\Strings', 'split']
                'file_get_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'readFile']
                'file_put_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'dumpFile']
                'strstr': ['Nette\Utils\Strings', 'contains']

    -
        class: Symplify\CodingStandard\Rules\PrefferedMethodCallOverFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            funcCallToPrefferedMethodCalls:
                'file_get_contents': ['Symplify\SmartFileSystem\SmartFileSystem', 'readFile']

    -
        class: Symplify\CodingStandard\Rules\ExcessivePublicCountRule
        tags: [phpstan.rules.rule]
        arguments:
            maxPublicClassElementCount: 10

    -
        class: Symplify\CodingStandard\Rules\TooLongVariableRule
        tags: [phpstan.rules.rule]
        arguments:
            maxVariableLength: 40

    -
        class: Symplify\CodingStandard\Rules\NoParentMethodCallOnNoOverrideProcessRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\PreferredClassConstantOverVariableConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\PreferredRawDataInTestDataProviderRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoSuffixValueObjectClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\CheckUnneededSymfonyStyleUsageRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\CheckUsedNamespacedNameOnClassNodeRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenAssignInifRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\RequireThisOnParentMethodCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenNestedForeachWithEmptyStatementRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenMultipleClassLikeInOneFileRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenProtectedPropertyRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoMethodTagInClassDocblockRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenNewInMethodRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenClassMethods:
                PHPStan\Rules\Rule: ['getRule']

    -
        class: Symplify\CodingStandard\Rules\ForbiddenMethodOrStaticCallInForeachRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenMethodCallInIfRule
        tags: [phpstan.rules.rule]

#    -
#       class: Symplify\CodingStandard\Rules\ForbiddenNewOutsideFactoryServiceRule
#        tags: [phpstan.rules.rule]
#        arguments:
            #types:
            #    - *Search
            #    - Foo

    -
        class: Symplify\CodingStandard\Rules\TooDeepNewClassNestingRule
        tags: [phpstan.rules.rule]
        arguments:
            maxNewClassNesting: 3

    -
        class: Symplify\CodingStandard\Rules\CheckRequiredAutowireAutoconfigurePublicUsedInConfigServiceRule
        tags: [phpstan.rules.rule]

#    -
#        class: Symplify\CodingStandard\Rules\ForbiddenConstructorDependencyByTypeRule
#        tags: [phpstan.rules.rule]
#        arguments:
#            forbiddenTypes:
#                - Psr\Container\ContainerInterface
    -
        class: Symplify\CodingStandard\Rules\CheckParentChildMethodParameterTypeCompatibleRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\CheckTraitMethodOnlyDelegateOtherClassRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenMethodCallOnNewRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\RequireNewArgumentConstantRule
        tags: [phpstan.rules.rule]
        arguments:
            constantArgByNewByType:
                Symfony\Component\Console\Input\InputOption: [0, 2]

    -
        class: Symplify\CodingStandard\Rules\ForbiddenSpreadOperatorRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\CheckRequiredInterfaceInContractNamespaceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\CheckConstantStringValueFormatRule
        tags: [phpstan.rules.rule]

    # services
    - PhpParser\NodeFinder
    - Symplify\SmartFileSystem\SmartFileSystem
    - Symplify\CodingStandard\PhpParser\NodeNameResolver
    - Symplify\CodingStandard\PhpParser\FileExistFuncCallAnalyzer
    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher
    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - Symplify\CodingStandard\PHPStan\ParentMethodAnalyser
    - Symplify\CodingStandard\PHPStan\VariableAsParamAnalyser
    - Symplify\CodingStandard\PHPStan\ParentClassMethodNodeResolver
    - Symplify\CodingStandard\PHPStan\Types\ScalarTypeAnalyser
    - Symplify\CodingStandard\PHPStan\Types\ContainsTypeAnalyser
    - Symplify\CodingStandard\PHPStan\Types\ClassMethodTypeAnalyzer
    - Symplify\CodingStandard\PHPStan\ParentGuard\ParentMethodReturnTypeResolver
    - Symplify\CodingStandard\PHPStan\NodeComparator
    - Symplify\CodingStandard\PHPStan\NodeAnalyser\ProtectedAnalyser
    - Symplify\CodingStandard\PHPStan\Naming\SimpleNameResolver
    - Symplify\CodingStandard\PHPStan\NodeAnalyzer\DependencyNodeAnalyzer
    - Symplify\CodingStandard\NodeAnalyzer\TypeNodeAnalyzer
