includes:
    # 1. basic static sets
    - static-rules.neon

    # 2. prepared sets
    - spotter-rules.neon
    - ../packages/nette/config/nette-rules.neon
    - array-rules.neon
    - code-complexity-rules.neon
    - forbidden-static-rules.neon
    - doctrine-rules.neon
    - regex-rules.neon
    - ../packages/symfony/config/symfony-rules.neon
    - test-rules.neon
    - services-rules.neon
    - naming-rules.neon
    - string-to-constant-rules.neon

    # 3. custom symplify configuratoin
    - configurable-rules.neon
