includes:
    - symplify-rules/array-rules.neon
    - symplify-rules/code-complexity-rules.neon
    - symplify-rules/static-rules.neon
    - symplify-rules/doctrine-rules.neon
    - symplify-rules/size-rules.neon
    - symplify-rules/regex-rules.neon
    - symplify-rules/symfony-rules.neon
    - symplify-rules/test-rules.neon
    - symplify-rules/services-rules.neon
    - symplify-rules/naming-rules.neon
    - symplify-rules/string-to-constant-rules.neon

    - configurable-rules.neon
    - static-rules.neon

    - services/services.neon
