services:
    -
        class: Symplify\Astral\Naming\SimpleNameResolver
        factory: ['Symplify\Astral\StaticFactory\SimpleNameResolverStaticFactory', 'create']

    - Symplify\Astral\NodeValue\NodeValueResolver
    - Symplify\Astral\NodeFinder\SimpleNodeFinder
    - Symplify\PackageBuilder\Php\TypeChecker

    - Symplify\Astral\NodeAnalyzer\NetteTypeAnalyzer
    - Symplify\Astral\NodeTraverser\SimpleCallableNodeTraverser

    - Symplify\Astral\TypeAnalyzer\ClassMethodTypeAnalyzer
    - Symplify\Astral\TypeAnalyzer\ContainsTypeAnalyser
