services:
    # mostly used shared services
    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - PhpParser\NodeFinder
    - Symplify\SmartFileSystem\Finder\FinderSanitizer

    - Symplify\Astral\Reflection\ReflectionParser
    - Symplify\Astral\TypeAwareNodeFinder
    - Symplify\Astral\PhpParser\SmartPhpParserFactory
    -
        type: Symplify\Astral\PhpParser\SmartPhpParser
        factory: ['@Symplify\Astral\PhpParser\SmartPhpParserFactory', 'create']

    - Symplify\Astral\NodeValue\NodeValueResolver
    - Symplify\PackageBuilder\Php\TypeChecker
    - Symplify\SmartFileSystem\SmartFileSystem

    - Symplify\Astral\NodeTraverser\SimpleCallableNodeTraverser

    - Symplify\Astral\TypeAnalyzer\ContainsTypeAnalyser
    - Symplify\Astral\TypeAnalyzer\ClassMethodReturnTypeResolver
