services:
    - Symplify\PHPStanRules\Composer\ClassNamespaceMatcher
    - Symplify\PHPStanRules\Composer\ComposerAutoloadResolver
    - Symplify\PHPStanRules\Composer\Psr4PathValidator
    - Symplify\PHPStanRules\Enum\EnumConstantAnalyzer
    - Symplify\PHPStanRules\Formatter\RequiredWithMessageFormatter
    - Symplify\PHPStanRules\Location\DirectoryChecker
    - Symplify\PHPStanRules\Matcher\ObjectTypeMatcher
    - Symplify\PHPStanRules\Matcher\PositionMatcher
    - Symplify\PHPStanRules\Matcher\SharedNamePrefixMatcher
    - Symplify\PHPStanRules\Naming\AssignToVariableChecker
    - Symplify\PHPStanRules\Naming\BoolishNameAnalyser
    - Symplify\PHPStanRules\Naming\ClassNameAnalyzer
    - Symplify\PHPStanRules\Naming\ClassToSuffixResolver
    - Symplify\PHPStanRules\NodeAnalyzer\ArrayAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\AssignAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\AttributeFinder
    - Symplify\PHPStanRules\NodeAnalyzer\AutowiredMethodAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ClassAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ConditionCounter
    - Symplify\PHPStanRules\NodeAnalyzer\ConstructorDefinedPropertyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\DependencyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Doctrine\EntityClassDetector
    - Symplify\PHPStanRules\NodeAnalyzer\Duplicates\DuplicatedStringArgValueResolver
    - Symplify\PHPStanRules\NodeAnalyzer\EnumAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\FuncCallMatcher
    - Symplify\PHPStanRules\NodeAnalyzer\IfElseBranchAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\IfReturnAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\InitializedExprAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\MethodCallArgValueResolver
    - Symplify\PHPStanRules\NodeAnalyzer\PHPUnit\TestAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ProtectedAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexFuncCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexStaticCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ScalarAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ScalarValueResolver
    - Symplify\PHPStanRules\NodeAnalyzer\SprintfSpecifierTypeResolver
    - Symplify\PHPStanRules\NodeAnalyzer\TypeNodeAnalyzer
    - Symplify\PHPStanRules\NodeFinder\AttrFinder
    - Symplify\PHPStanRules\NodeFinder\ClassMethodNodeFinder
    - Symplify\PHPStanRules\NodeFinder\MethodCallNodeFinder
    - Symplify\PHPStanRules\NodeFinder\ReturnNodeFinder
    - Symplify\PHPStanRules\NodeFinder\StatementFinder
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\ParentGuard\ParentClassMethodGuard
    - Symplify\PHPStanRules\ParentGuard\ParentElementResolver\ParentMethodResolver
    - Symplify\PHPStanRules\ParentGuard\ParentElementResolver\ParentMethodReturnTypeResolver
    - Symplify\PHPStanRules\ParentGuard\ParentParamTypeGuard
    - Symplify\PHPStanRules\ParentGuard\ParentPropertyGuard
    - Symplify\PHPStanRules\ParentMethodAnalyser
    - Symplify\PHPStanRules\PhpDoc\AnnotationAttributeDetector
    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\PhpDoc\ClassAnnotationResolver
    - Symplify\PHPStanRules\PhpDoc\ClassReferencePhpDocNodeVisitor
    - Symplify\PHPStanRules\PhpDoc\PhpDocNodeTraverser\ClassReferencePhpDocNodeTraverser
    - Symplify\PHPStanRules\PhpDoc\PhpDocResolver
    - Symplify\PHPStanRules\PhpParser\FileExistFuncCallAnalyzer
    - Symplify\PHPStanRules\Printer\DuplicatedClassMethodPrinter
    - Symplify\PHPStanRules\Printer\NodeComparator
    - Symplify\PHPStanRules\Reflection\ClassReflectionResolver
    - Symplify\PHPStanRules\Reflection\MethodNodeAnalyser
    - Symplify\PHPStanRules\Reflection\PropertyAnalyzer
    - Symplify\PHPStanRules\Reflection\PublicClassReflectionAnalyzer
    - Symplify\PHPStanRules\Reflection\StaticCallNodeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\CallableTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\ClassMethodReturnTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\ForbiddenAllowedTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\MatchingTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\PropertyFetchTypeAnalyzer
    - Symplify\PHPStanRules\TypeResolver\ArgTypeResolver
    - Symplify\PHPStanRules\TypeResolver\NativePropertyFetchTypeResolver
    - Symplify\PHPStanRules\TypeResolver\NullableTypeResolver

