includes:
    - name-resolver-services.neon

services:
    - Symplify\PHPStanRules\Reflection\ClassReflectionResolver
    - Symplify\SimplePhpDocParser\PhpDocNodeVisitor\FullyQualifyingPhpDocNodeVisitor
    - Symplify\SimplePhpDocParser\SimplePhpDocParser
    - Symplify\PHPStanRules\NodeAnalyzer\EnumAnalyzer

    - PhpParser\NodeFinder
    - Symplify\PHPStanRules\NodeFinder\AttrFinder
    - Symplify\SmartFileSystem\SmartFileSystem
    - Symplify\PHPStanRules\PhpParser\FileExistFuncCallAnalyzer
    - Symplify\PHPStanRules\Reflection\Parser\ReflectionParser
    - Symplify\PHPStanRules\Reflection\PropertyAnalyzer
    - Symplify\PHPStanRules\Reflection\StaticCallNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ConstructorDefinedPropertyNodeAnalyzer
    - Symplify\PHPStanRules\Naming\ClassNameAnalyzer

    - Symplify\PHPStanRules\PhpDoc\AnnotationAttributeDetector

    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - Symplify\PHPStanRules\ParentMethodAnalyser
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\ParentGuard\ParentPropertyGuard
    - Symplify\PHPStanRules\ParentGuard\ParentElementResolver\ParentMethodReturnTypeResolver
    - Symplify\PHPStanRules\NodeAnalyzer\ProtectedAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\DependencyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\TypeNodeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ParentClassMethodGuard

    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\PhpDoc\ClassAnnotationResolver
    - Symplify\PHPStanRules\TypeAnalyzer\ForbiddenAllowedTypeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ClassMethodsNodeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ParentElementResolver\ParentMethodResolver

    - Symplify\PHPStanRules\Printer\NodeComparator

    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher
    - Symplify\PHPStanRules\Matcher\ObjectTypeMatcher
    - Symplify\PHPStanRules\Matcher\PositionMatcher

    - Symplify\Astral\NodeTraverser\SimpleCallableNodeTraverser

    - Symplify\Astral\NodeValue\NodeValueResolver
    - Symplify\PHPStanRules\Location\DirectoryChecker
    - Symplify\PHPStanRules\Naming\BoolishNameAnalyser

    - Symplify\PHPStanRules\NodeFinder\ReturnNodeFinder
    - Symplify\Astral\NodeFinder\SimpleNodeFinder

    - Symplify\PHPStanRules\Reflection\MethodNodeAnalyser
    - Symplify\PackageBuilder\Php\TypeChecker
    - Symplify\PHPStanRules\ParentGuard\ParentParamTypeGuard

    - Symplify\PHPStanRules\NodeFinder\MethodCallNodeFinder
    - Symplify\PHPStanRules\NodeFinder\ClassMethodNodeFinder
    - Symplify\PHPStanRules\NodeFinder\StatementFinder
    - Symplify\PHPStanRules\Composer\ComposerAutoloadResolver
    - Symplify\PHPStanRules\Composer\Psr4PathValidator
    - Symplify\PHPStanRules\Composer\ClassNamespaceMatcher
    - Symplify\PHPStanRules\NodeFinder\PreviousLoopFinder

    - Symplify\PHPStanRules\Printer\DuplicatedClassMethodPrinter

    - Symplify\PHPStanRules\NodeAnalyzer\AssignAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ArrayAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\MethodCallArgValueResolver
    - Symplify\PHPStanRules\NodeAnalyzer\PreviouslyUsedAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ConditionCounter
    - Symplify\PHPStanRules\NodeAnalyzer\IfReturnAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ScalarAnalyzer

    - Symplify\PHPStanRules\TypeAnalyzer\ContainsTypeAnalyser
    - Symplify\PHPStanRules\TypeAnalyzer\ClassMethodTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\ConstantTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\TypeUnwrapper
    - Symplify\PHPStanRules\TypeAnalyzer\ObjectTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\CallableTypeAnalyzer
    - Symplify\PackageBuilder\Reflection\PrivatesCaller
    - Symplify\PHPStanRules\Naming\ClassToSuffixResolver
    - Symplify\PHPStanRules\NodeAnalyzer\VariableUsageAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\TypeAndNameAnalyzer

    - Symplify\SmartFileSystem\Finder\FinderSanitizer
    - Symplify\PHPStanRules\NodeAnalyzer\PathResolver
    - Symplify\PHPStanRules\NodeAnalyzer\MethodCallArrayResolver
    - Symplify\PackageBuilder\Reflection\ClassLikeExistenceChecker
    - Symplify\PHPStanRules\TypeResolver\NullableTypeResolver
    - Symplify\PHPStanRules\NodeAnalyzer\AttributeFinder

    # regex
    - Symplify\PHPStanRules\NodeAnalyzer\RegexFuncCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexStaticCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\FuncCallMatcher

    # symfony
    - Symplify\PHPStanRules\NodeAnalyzer\Symfony\SymfonyConfigRectorValueObjectResolver
    - Symplify\PHPStanRules\NodeAnalyzer\Symfony\SymfonyConfigMethodCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Symfony\SymfonyPhpConfigClosureAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Symfony\SymfonyControllerAnalyzer

    # nette
    - Symplify\PHPStanRules\Nette\LatteVariableNamesResolver
    - Symplify\PHPStanRules\Nette\LatteUsedControlResolver
    - Symplify\PHPStanRules\Nette\NetteInjectAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\UsedLocaComponentNamesResolver
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\TemplateRenderAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\MissingTemplateRenderVariableResolver
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\UnusedTemplateRenderVariableResolver
    - Symplify\PHPStanRules\NodeAnalyzer\Nette\NetteTypeAnalyzer
