includes:
    - name-resolver-services.neon

services:
    - PhpParser\NodeFinder
    - Symplify\SmartFileSystem\SmartFileSystem
    - Symplify\PHPStanRules\PhpParser\FileExistFuncCallAnalyzer
    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher
    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - Symplify\PHPStanRules\ParentMethodAnalyser
    - Symplify\PHPStanRules\VariableAsParamAnalyser
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\ParentGuard\ParentMethodReturnTypeResolver
    - Symplify\PHPStanRules\NodeAnalyzer\ProtectedAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\DependencyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\TypeNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\SymfonyPhpConfigClosureAnalyzer

    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\PhpDoc\ClassAnnotationResolver


    - Symplify\PHPStanRules\NodeAnalyzer\ClassMethodsNodeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ParentMethodResolver

    - Symplify\PHPStanRules\Printer\NodeComparator
    - Symplify\PHPStanRules\Matcher\PositionMatcher
    - Symplify\Astral\NodeTraverser\SimpleCallableNodeTraverser

    - Symplify\Astral\NodeValue\NodeValueResolver
    - Symplify\PHPStanRules\Location\DirectoryChecker
    - Symplify\PHPStanRules\Reflection\TraitMethodAnalyser
    - Symplify\PHPStanRules\Naming\BoolishNameAnalyser
    - Symplify\PHPStanRules\NodeFinder\ReturnNodeFinder
    - Symplify\Astral\NodeFinder\ParentNodeFinder
    - Symplify\PackageBuilder\Php\TypeChecker
    - Symplify\PHPStanRules\Reflection\MethodNodeAnalyser
    - Symplify\PHPStanRules\ParentGuard\ParentParamTypeGuard
    - Symplify\PHPStanRules\NodeFinder\MethodCallNodeFinder
    - Symplify\PHPStanRules\NodeFinder\ClassMethodNodeFinder
    - Symplify\PHPStanRules\NodeAnalyzer\ArrayAnalyzer
    - Symplify\PHPStanRules\Printer\DuplicatedClassMethodPrinter
    - Symplify\PHPStanRules\NodeAnalyzer\MethodCallArgValueResolver
    - Symplify\PHPStanRules\NodeFinder\StatementFinder

    - Symplify\PHPStanRules\Composer\ComposerAutoloadResolver
    - Symplify\PHPStanRules\Composer\Psr4PathValidator
    - Symplify\PHPStanRules\Composer\ClassNamespaceMatcher
    - Symplify\PHPStanRules\NodeFinder\PreviousLoopFinder
    - Symplify\PHPStanRules\NodeAnalyzer\PreviouslyUsedAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ConditionCounter
    - Symplify\PHPStanRules\NodeAnalyzer\IfReturnAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ScalarAnalyzer

    - Symplify\PHPStanRules\TypeAnalyzer\ScalarTypeAnalyser
    - Symplify\PHPStanRules\TypeAnalyzer\ContainsTypeAnalyser
    - Symplify\PHPStanRules\TypeAnalyzer\ClassMethodTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\ConstantTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\TypeUnwrapper
    - Symplify\PHPStanRules\TypeAnalyzer\ObjectTypeAnalyzer
    - Symplify\PHPStanRules\TypeAnalyzer\CallableTypeAnalyzer
