parameters:
    featureToggles:
        # disable node connecting visitor, see https://github.com/phpstan/phpstan-src/pull/1175
        nodeConnectingVisitorCompatibility: false

includes:
    - generated-services.neon

services:
    - Symplify\PackageBuilder\Reflection\ClassLikeExistenceChecker
    - Symplify\PHPStanRules\PhpDocParser\SimplePhpDocParser

    - Symplify\Astral\PhpDocParser\PhpDocNodeTraverser
    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher
    - Symplify\PackageBuilder\Reflection\PrivatesCaller
    - Symplify\PackageBuilder\Reflection\ClassLikeExistenceChecker

    -
        class: Symplify\PHPStanRules\NodeVisitor\AssignedToPropertyNodeVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
    -
        class: Symplify\PHPStanRules\ObjectCalisthenics\NodeVisitor\NullsafeCheckedNodeVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
