services:
    - Symplify\PHPStanRules\Reflection\PublicClassReflectionAnalyzer

    - Symplify\PHPStanRules\Matcher\SharedNamePrefixMatcher

    # doctrine
    - Symplify\PHPStanRules\NodeAnalyzer\Doctrine\EntityClassDetector

    - Symplify\PHPStanRules\NodeAnalyzer\ScalarValueResolver
    - Symplify\PHPStanRules\NodeAnalyzer\InitializedExprAnalyzer

    - Symplify\PHPStanRules\TypeAnalyzer\MatchingTypeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\SprintfSpecifierTypeResolver
    - Symplify\PHPStanRules\NodeAnalyzer\PHPUnit\TestAnalyzer
    - Symplify\PHPStanRules\Naming\MissMatchingParamResolver
    - Symplify\PHPStanRules\PhpDoc\PhpDocResolver
    - Symplify\PHPStanRules\PhpDoc\PhpDocNodeTraverser\ClassReferencePhpDocNodeTraverser
    - Symplify\PHPStanRules\PhpDoc\ClassReferencePhpDocNodeVisitor
    - Symplify\PHPStanRules\Reflection\ClassReflectionResolver
    - Symplify\SimplePhpDocParser\SimplePhpDocParser
    - Symplify\PHPStanRules\NodeAnalyzer\EnumAnalyzer
    - Symplify\SimplePhpDocParser\PhpDocNodeTraverser

    - Symplify\PHPStanRules\NodeAnalyzer\AutowiredMethodAnalyzer

    - Symplify\PHPStanRules\NodeFinder\AttrFinder

    - Symplify\PHPStanRules\PhpParser\FileExistFuncCallAnalyzer
    - Symplify\PHPStanRules\Reflection\PropertyAnalyzer
    - Symplify\PHPStanRules\Reflection\StaticCallNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ConstructorDefinedPropertyNodeAnalyzer
    - Symplify\PHPStanRules\Naming\ClassNameAnalyzer

    - Symplify\PHPStanRules\PhpDoc\AnnotationAttributeDetector
    - Symplify\PHPStanRules\ParentMethodAnalyser
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\ParentGuard\ParentPropertyGuard
    - Symplify\PHPStanRules\ParentGuard\ParentElementResolver\ParentMethodReturnTypeResolver
    - Symplify\PHPStanRules\ParentGuard\ParentClassMethodGuard

    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\PhpDoc\ClassAnnotationResolver
    - Symplify\PHPStanRules\TypeAnalyzer\ForbiddenAllowedTypeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ParentElementResolver\ParentMethodResolver
    - Symplify\PHPStanRules\Printer\NodeComparator

    - Symplify\PHPStanRules\Matcher\ObjectTypeMatcher
    - Symplify\PHPStanRules\Matcher\PositionMatcher

    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher

    - Symplify\PHPStanRules\Location\DirectoryChecker
    - Symplify\PHPStanRules\Naming\BoolishNameAnalyser


    - Symplify\PHPStanRules\Reflection\MethodNodeAnalyser
    - Symplify\PHPStanRules\ParentGuard\ParentParamTypeGuard

    - Symplify\PHPStanRules\NodeFinder\MethodCallNodeFinder
    - Symplify\PHPStanRules\NodeFinder\ReturnNodeFinder
    - Symplify\PHPStanRules\NodeFinder\ClassMethodNodeFinder
    - Symplify\PHPStanRules\NodeFinder\StatementFinder

    - Symplify\PHPStanRules\Composer\ComposerAutoloadResolver
    - Symplify\PHPStanRules\Composer\Psr4PathValidator
    - Symplify\PHPStanRules\Composer\ClassNamespaceMatcher

    - Symplify\PHPStanRules\Printer\DuplicatedClassMethodPrinter
    - Symplify\PHPStanRules\TypeAnalyzer\CallableTypeAnalyzer
    - Symplify\PHPStanRules\Naming\ClassToSuffixResolver

    - Symplify\PackageBuilder\Reflection\PrivatesCaller
    - Symplify\SmartFileSystem\Finder\FinderSanitizer

    # node analyzer
    - Symplify\PHPStanRules\NodeAnalyzer\AssignAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ArrayAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\AttributeFinder
    - Symplify\PHPStanRules\NodeAnalyzer\ConditionCounter
    - Symplify\PHPStanRules\NodeAnalyzer\DependencyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\Duplicates\DuplicatedStringArgValueResolver
    - Symplify\PHPStanRules\NodeAnalyzer\FuncCallMatcher
    - Symplify\PHPStanRules\NodeAnalyzer\IfReturnAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\MethodCallArgValueResolver
    - Symplify\PHPStanRules\NodeAnalyzer\ProtectedAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexFuncCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\RegexStaticCallAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\ScalarAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\TypeNodeAnalyzer
    - Symplify\PHPStanRules\TypeResolver\ArgTypeResolver

    - Symplify\PackageBuilder\Reflection\ClassLikeExistenceChecker
    - Symplify\PHPStanRules\TypeResolver\NullableTypeResolver

    - Symplify\PHPStanRules\Formatter\RequiredWithMessageFormatter

