includes:
    - generated-services.neon

services:
    - Symplify\PackageBuilder\Reflection\ClassLikeExistenceChecker
    - Symplify\Astral\PhpDocParser\SimplePhpDocParser
    - Symplify\Astral\PhpDocParser\PhpDocNodeTraverser
    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher
    - Symplify\PackageBuilder\Reflection\PrivatesCaller
    - Symplify\PackageBuilder\Reflection\ClassLikeExistenceChecker

    -
        class: Symplify\PHPStanRules\NodeVisitor\AssignedToPropertyNodeVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
