includes:
    - name-resolver-services.neon

services:
    - PhpParser\NodeFinder
    - Symplify\SmartFileSystem\SmartFileSystem
    - Symplify\PHPStanRules\PhpParser\FileExistFuncCallAnalyzer
    - Symplify\PackageBuilder\Matcher\ArrayStringAndFnMatcher
    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - Symplify\PHPStanRules\ParentMethodAnalyser
    - Symplify\PHPStanRules\VariableAsParamAnalyser
    - Symplify\PHPStanRules\ParentClassMethodNodeResolver
    - Symplify\PHPStanRules\Types\ScalarTypeAnalyser
    - Symplify\PHPStanRules\Types\ContainsTypeAnalyser
    - Symplify\PHPStanRules\Types\ClassMethodTypeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ParentMethodReturnTypeResolver
    - Symplify\PHPStanRules\NodeAnalyzer\ProtectedAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\DependencyNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\TypeNodeAnalyzer
    - Symplify\PHPStanRules\NodeAnalyzer\SymfonyPhpConfigClosureAnalyzer

    - Symplify\PHPStanRules\PhpDoc\BarePhpDocParser
    - Symplify\PHPStanRules\PhpDoc\ClassAnnotationResolver

    - Symplify\PHPStanRules\Types\ConstantTypeAnalyzer

    - Symplify\PHPStanRules\NodeAnalyzer\ClassMethodsNodeAnalyzer
    - Symplify\PHPStanRules\ParentGuard\ParentMethodResolver

    - Symplify\PHPStanRules\Types\TypeUnwrapper
    - Symplify\PHPStanRules\Printer\NodeComparator
    - Symplify\PHPStanRules\Matcher\PositionMatcher
    - Symplify\Astral\NodeTraverser\SimpleCallableNodeTraverser

    - Symplify\Astral\NodeValue\NodeValueResolver
    - Symplify\PHPStanRules\Location\DirectoryChecker
    - Symplify\PHPStanRules\Reflection\TraitMethodAnalyser
    - Symplify\PHPStanRules\Naming\BoolishNameAnalyser
    - Symplify\PHPStanRules\NodeFinder\ReturnNodeFinder
    - Symplify\Astral\NodeFinder\ParentNodeFinder
    - Symplify\PackageBuilder\Php\TypeChecker
    - Symplify\PHPStanRules\Reflection\MethodNodeAnalyser
    - Symplify\PHPStanRules\ParentGuard\ParentParamTypeGuard
    - Symplify\PHPStanRules\NodeFinder\MethodCallNodeFinder
    - Symplify\PHPStanRules\NodeFinder\ClassMethodNodeFinder
    - Symplify\PHPStanRules\NodeAnalyzer\ArrayAnalyzer
    - Symplify\PHPStanRules\Types\ObjectTypeAnalyzer
    - Symplify\PHPStanRules\Printer\DuplicatedClassMethodPrinter
    - Symplify\PHPStanRules\NodeAnalyzer\MethodCallArgValueResolver
    - Symplify\PHPStanRules\NodeFinder\StatementFinder

    - Symplify\PHPStanRules\Composer\ComposerAutoloadResolver
    - Symplify\PHPStanRules\Composer\Psr4PathValidator
    - Symplify\PHPStanRules\Composer\ClassNamespaceMatcher
