conditionalTags:
    PhpParser\NodeVisitor\NodeConnectingVisitor:
        phpstan.parser.richParserNodeVisitor: true

includes:
    - symplify.error_formatter.neon

services:
    # Symfony Container::get($1) => $1 type
    -
        class: Symplify\PHPStanExtensions\TypeExtension\MethodCall\ContainerGetReturnTypeExtension
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

    # Symfony SplFileInfo::getContent() => string type
    -
        class: Symplify\PHPStanExtensions\TypeExtension\MethodCall\SplFileInfoTolerantReturnTypeExtension
        tags: [phpstan.broker.dynamicMethodReturnTypeExtension]

    - Symplify\PHPStanExtensions\TypeResolver\ClassConstFetchReturnTypeResolver

    # getcwd -> returns always "string"
    -
        class: Symplify\PHPStanExtensions\TypeExtension\FuncCall\NativeFunctionDynamicFunctionReturnTypeExtension
        tags: [phpstan.broker.dynamicFunctionReturnTypeExtension]
