includes:
    - 'php.level.neon'
    - 'symfony.level.neon'

services:
    errorFormatter.symplify:
        class: 'Symplify\PHPStanExtensions\ErrorFormatter\SymplifyErrorFormatter'

    - Symfony\Component\Console\Terminal
    -
        class: Symplify\PHPStanExtensions\Rules\Classes\MatchingTypeConstantRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanExtensions\Rules\ClassMethod\BoolishClassMethodPrefixRule
        tags: [phpstan.rules.rule]

    - Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory
    -
        factory: ['@Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory', 'create']
