services:
    -
        class: Symplify\PHPStanLatteRules\Rules\LatteCompleteCheckRule
        tags: [phpstan.rules.rule]
        arguments:
            parser: @currentPhpVersionRichParser

    -
        class: Symplify\PHPStanLatteRules\Rules\NoNetteRenderUnusedVariableRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanLatteRules\Rules\NoNetteRenderMissingVariableRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\PHPStanLatteRules\Rules\NoUnusedNetteCreateComponentMethodRule
        tags: [phpstan.rules.rule]
