services:
    - Symplify\PHPStanLatteRules\LatteUsedControlResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\LatteTemplateWithParametersMatcher

    - Symplify\SmartFileSystem\SmartFileSystem
    - Symplify\SmartFileSystem\Finder\FinderSanitizer

    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - PhpParser\NodeFinder

    # node analyzer
    - Symplify\PHPStanLatteRules\NodeAnalyzer\TemplateRenderAnalyzer

    - Symplify\PHPStanLatteRules\TypeAnalyzer\ComponentMapResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\UsedLocalComponentNamesResolver
