services:
    - Symplify\PHPStanLatteRules\LatteUsedControlResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\LatteTemplateWithParametersMatcher
    - Symplify\PHPStanLatteRules\NodeAnalyzer\ComponentClassMethodTypeAnalyzer

    - Symplify\SmartFileSystem\Finder\FinderSanitizer

    # node analyzer
    - Symplify\PHPStanLatteRules\NodeAnalyzer\TemplateRenderAnalyzer

    - Symplify\PHPStanLatteRules\TypeAnalyzer\ComponentMapResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\UsedLocalComponentNamesResolver
