services:
    - Symplify\PHPStanLatteRules\LatteUsedControlResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\LatteTemplateWithParametersMatcher

    - Symplify\SmartFileSystem\SmartFileSystem
    - Symplify\SmartFileSystem\Finder\FinderSanitizer
    - Symplify\Astral\TypeAnalyzer\ClassMethodTypeAnalyzer

    # simple name resolver
    -
         class: Symplify\Astral\Naming\SimpleNameResolver
         factory: ['Symplify\Astral\StaticFactory\SimpleNameResolverStaticFactory', 'create']

    - Symplify\PackageBuilder\Reflection\PrivatesAccessor
    - Symplify\Astral\NodeValue\NodeValueResolver
    - Symplify\PackageBuilder\Php\TypeChecker
    - PhpParser\NodeFinder

    # astral
    - Symplify\Astral\NodeFinder\SimpleNodeFinder
    - Symplify\Astral\NodeAnalyzer\NetteTypeAnalyzer
    - Symplify\Astral\TypeAnalyzer\ContainsTypeAnalyser

    # node analyzer
    - Symplify\PHPStanLatteRules\NodeAnalyzer\TemplateRenderAnalyzer

    - Symplify\PHPStanLatteRules\TypeAnalyzer\ComponentMapResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\UsedLocalComponentNamesResolver
