services:
    - Symplify\PHPStanLatteRules\LatteUsedControlResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\LatteTemplateWithParametersMatcher
    - Symplify\PHPStanLatteRules\NodeAnalyzer\ComponentClassMethodTypeAnalyzer

    # node analyzer
    - Symplify\PHPStanLatteRules\NodeAnalyzer\TemplateRenderAnalyzer

    - Symplify\PHPStanLatteRules\TypeAnalyzer\ComponentMapResolver
    - Symplify\PHPStanLatteRules\NodeAnalyzer\UsedLocalComponentNamesResolver

    - Symplify\PHPStanLatteRules\LatteTemplateHolder\TemplateRenderMethodCall
    - Symplify\PHPStanLatteRules\LatteTemplateHolder\NetteApplicationUIPresenter
