services:
    # configuration
    - Symplify\PHP7_Sculpin\Configuration\Configuration
    - Symplify\PHP7_Sculpin\Configuration\Parser\NeonParser

    # console
    - Symplify\PHP7_Sculpin\Console\ConsoleApplication
    - Symplify\PHP7_Sculpin\Console\Command\GenerateCommand
    - Symplify\PHP7_Sculpin\Console\Command\PushToGithubCommand
    - Symfony\Component\Console\Output\ConsoleOutput

    # core
    - Symplify\PHP7_Sculpin\Application\SculpinApplication

    # source
    - Symplify\PHP7_Sculpin\Source\SourceFileStorage
    - Symplify\PHP7_Sculpin\Source\SourceFileFilter\ConfigurationSourceFilter
    - Symplify\PHP7_Sculpin\Source\SourceFileFilter\LayoutSourceFilter
    - Symplify\PHP7_Sculpin\Source\SourceFileFilter\PostSourceFilter
    - Symplify\PHP7_Sculpin\Source\SourceFileFilter\RenderableSourceFilter
    - Symplify\PHP7_Sculpin\Source\SourceFileFilter\StaticSourceFilter

    # renderable
    - Symplify\PHP7_Sculpin\Renderable\File\FileFactory
    - Symplify\PHP7_Sculpin\Renderable\RenderableFilesProcessor
    - Michelf\MarkdownExtra

    # renderable - latte
    - Symplify\PHP7_Sculpin\Renderable\Latte\DynamicStringLoader
    - Symplify\PHP7_Sculpin\Latte\LatteFactory
    -
         factory: [@Symplify\PHP7_Sculpin\Latte\LatteFactory, "create"]

    # renderable - decorators
    - Symplify\PHP7_Sculpin\Renderable\Configuration\ConfigurationDecorator
    - Symplify\PHP7_Sculpin\Renderable\Latte\LatteDecorator
    - Symplify\PHP7_Sculpin\Renderable\Markdown\MarkdownDecorator
    - Symplify\PHP7_Sculpin\Renderable\Routing\RouteDecorator

    # routing
    - Symplify\PHP7_Sculpin\Renderable\Routing\Route\IndexRoute
    - Symplify\PHP7_Sculpin\Renderable\Routing\Route\PostRoute
    - Symplify\PHP7_Sculpin\Renderable\Routing\Route\NotHtmlRoute

    # output
    - Symplify\PHP7_Sculpin\Output\FileSystemWriter

    # github
    - Symplify\PHP7_Sculpin\Github\GihubPublishingProcess

    # http
    - Symplify\PHP7_Sculpin\HttpServer\HttpServer
    - Symplify\PHP7_Sculpin\HttpServer\ResponseWriter
    - Mimey\MimeTypes
    - Symplify\PHP7_Sculpin\HttpServer\MimeType\MimeTypeDetector

    # translation
    - Symplify\PHP7_Sculpin\Translation\Latte\TranslationFilterProvider
    - Symplify\PHP7_Sculpin\Translation\TranslatorFactory
    -
         factory: [@Symplify\PHP7_Sculpin\Translation\TranslatorFactory, "create"]
    - Symplify\PHP7_Sculpin\Translation\MessageAnalyzer
    - Symplify\PHP7_Sculpin\Translation\Filesystem\ResourceFinder

    # latte filters
    - Symplify\PHP7_Sculpin\Latte\Filter\ReadingTimeFilterProvider
    - Symplify\PHP7_Sculpin\Latte\Filter\GithubPrLinkFilterProvider
