rules:
    # dibi
    - Symplify\PHPStanRules\Nette\Rules\DibiMaskMatchesVariableTypeRule
    # templates
    - Symplify\PHPStanRules\Nette\Rules\NoTemplateMagicAssignInControlRule
    - Symplify\PHPStanRules\Nette\Rules\RequireTemplateInNetteControlRule
    - Symplify\PHPStanRules\Nette\Rules\NoNetteDoubleTemplateAssignRule
    # components
    - Symplify\PHPStanRules\Nette\Rules\NoNetteArrayAccessInControlRule
    # inject
    - Symplify\PHPStanRules\Nette\Rules\ForbiddenNetteInjectOverrideRule
    - Symplify\PHPStanRules\Nette\Rules\NoInjectOnFinalRule
    - Symplify\PHPStanRules\Nette\Rules\NoNetteInjectAndConstructorRule
    - Symplify\PHPStanRules\Nette\Rules\ValidNetteInjectRule
    - Symplify\PHPStanRules\Nette\Rules\SingleNetteInjectMethodRule

    # requires parent node
    - Symplify\PHPStanRules\Nette\Rules\NoNetteTemplateVariableReadRule
