services:
    - Symplify\TwigPHPStanCompiler\TwigToPhpCompiler
    - Symplify\TwigPHPStanCompiler\TwigVarTypeDocBlockDecorator
    - Symplify\TwigPHPStanCompiler\ObjectTypeMethodAnalyzer
    - Symplify\TwigPHPStanCompiler\Reflection\PublicPropertyAnalyzer

    # node analyzer
    - Symplify\TwigPHPStanCompiler\NodeAnalyzer\TwigVariableNamesResolver
    - Symplify\TwigPHPStanCompiler\NodeAnalyzer\MissingTwigTemplateRenderVariableResolver
    - Symplify\TwigPHPStanCompiler\NodeAnalyzer\UnusedTwigTemplateVariableAnalyzer
