includes:
    - ../packages/cognitive-complexity/config/cognitive-complexity-rules.neon

parameters:
    symplify:
        forbidden_parent_classes: []
        old_to_preffered_classes: []
        max_cognitive_complexity: 8
        max_class_cognitive_complexity: 50

parametersSchema:
    symplify: structure([
        forbidden_parent_classes: arrayOf(string())
        old_to_preffered_classes: arrayOf(string())
        max_cognitive_complexity: int()
        max_class_cognitive_complexity: int()
    ])

services:
    -
        class: Symplify\CodingStandard\Rules\ForbiddenParentClassRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenParentClasses: "%symplify.forbidden_parent_classes%"

    -
        class: Symplify\CodingStandard\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPrefferedClasses: "%symplify.old_to_preffered_classes%"

rules:
    - Symplify\CodingStandard\Rules\NoDuplicatedShortClassNameRule
