services:
    -
        class: Symplify\CodingStandard\Rules\ObjectCalisthenics\NoChainMethodCallRule
        tags:
            - phpstan.rules.rule

    -
        class: Symplify\CodingStandard\Rules\ObjectCalisthenics\NoElseKeywordRule
        tags:
            - phpstan.rules.rule

    -
        class: Symplify\CodingStandard\Rules\ObjectCalisthenics\NoShortNameRule
        tags:
            - phpstan.rules.rule


    -
        class: Symplify\CodingStandard\Rules\Readable\FunctionLikeCognitiveComplexityRule
        tags:
            - phpstan.rules.rule
