includes:
    - ../packages/cognitive-complexity/config/cognitive-complexity-rules.neon

parameters:
    symplify:
        forbidden_parent_classes: []
        old_to_preffered_classes: []
        max_cognitive_complexity: 8
        max_class_cognitive_complexity: 50
        parent_classes: []

parametersSchema:
    symplify: structure([
        forbidden_parent_classes: arrayOf(string())
        old_to_preffered_classes: arrayOf(string())
        max_cognitive_complexity: int()
        max_class_cognitive_complexity: int()
        parent_classes: arrayOf(string())
    ])

services:
    -
        class: Symplify\CodingStandard\Rules\ForbiddenParentClassRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenParentClasses: "%symplify.forbidden_parent_classes%"

    -
        class: Symplify\CodingStandard\Rules\PreferredClassRule
        tags: [phpstan.rules.rule]
        arguments:
            oldToPrefferedClasses: "%symplify.old_to_preffered_classes%"

    -
        class: Symplify\CodingStandard\Rules\NoReferenceRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoClassWithStaticMethodWithoutStaticNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoDuplicatedShortClassNameRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\NoDebugFuncCallRule
        tags: [phpstan.rules.rule]

    -
        class: Symplify\CodingStandard\Rules\ClassNameRespectsParentSuffixRule
        tags: [phpstan.rules.rule]
        arguments:
            parentClasses: "%symplify.parent_classes%"
